// Duplicated scrolls commented out.
// Not sure if used in game. Probably yes.

// wizard
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_AGANNAZAR_SCORCHER~ ~SCRL1B~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_GHOUL_TOUCH~ ~SCRL1C~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CLAIRVOYANCE~ ~SCRL1D~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_TRUE_DISPEL_MAGIC~ ~SCRL1E~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FLAME_ARROW~ ~SCRL1F~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FIREBALL~ ~SCRL1G~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_HASTE~ ~SCRL1H~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_HOLD_PERSON~ ~SCRL1I~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_INVISIBILITY_10_FOOT~ ~SCRL1J~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_LIGHTNING_BOLT~ ~SCRL1K~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MONSTER_SUMMONING_1~ ~SCRL1L~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_NON_DETECTION~ ~SCRL1M~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_NORMAL_MISSILES~ ~SCRL1N~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SLOW~ ~SCRL1O~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SKULL_TRAP~ ~SCRL1P~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_VAMPIRIC_TOUCH~ ~SCRL1Q~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_WRAITH_FORM~ ~SCRL1R~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DIRE_CHARM~ ~SCRL1S~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL1T~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONFUSION~ ~SCRL1U~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_STONE_SKIN~ ~SCRL1V~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FIRE_SHIELD_BLUE~ ~SCRL1W~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_ICE_STORM~ ~SCRL1X~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_IMPROVED_INVISIBILITY~ ~SCRL1Y~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~ ~SCRL1Z~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MONSTER_SUMMONING_2~ ~SCRL2A~
// OUTER_SPRINT ~SCROLL_WIZARD_STONE_SKIN~ ~SCRL2B~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_ANIMATE_DEAD~ ~SCRL2D~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CLOUDKILL~ ~SCRL2E~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONE_OF_COLD~ ~SCRL2F~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MONSTER_SUMMONING_3~ ~SCRL2G~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SHADOW_DOOR~ ~SCRL2H~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_VOCALIZE~ ~SCRL3G~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_EVIL~ ~SCRL3H~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_REMOVE_CURSE~ ~SCRL5G~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_EMOTION_HOPELESSNESS~ ~SCRL5H~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_GREATER_MALISON~ ~SCRL5I~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_OTILUKES_RESILIENT_SPHERE~ ~SCRL5J~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPIRIT_ARMOR~ ~SCRL5K~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_POLYMORPH_OTHER~ ~SCRL5L~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_POLYMORPH_SELF~ ~SCRL5M~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DOMINATION~ ~SCRL5N~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_HOLD_MONSTER~ ~SCRL5O~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CHAOS~ ~SCRL5P~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FEEBLEMIND~ ~SCRL5Q~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_ELECTRICITY~ ~SCRL5T~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_REFLECTED_IMAGE~ ~SCRL5U~
// OUTER_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL5W~
// OUTER_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL5X~
// OUTER_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL5Y~
// OUTER_SPRINT ~SCROLL_WIZARD_FIREBALL~ ~SCRL5Z~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_GREASE~ ~SCRL66~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_ARMOR~ ~SCRL67~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_BURNING_HANDS~ ~SCRL68~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CHARM_PERSON~ ~SCRL69~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FIND_FAMILAR~ ~SCRL6D~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_SLEEP~ ~SCRL6E~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_RAY_OF_ENFEEBLEMENT~ ~SCRL6F~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MINOR_SPELL_DEFLECTION~ ~SCRL6G~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_FIRE~ ~SCRL6H~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_COLD~ ~SCRL6I~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_THRUST~ ~SCRL6J~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DETECT_ILLUSION~ ~SCRL6K~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_HOLD_UNDEAD~ ~SCRL6L~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_ENCHANTED_WEAPON~ ~SCRL6M~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FIRE_SHIELD_RED~ ~SCRL6N~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SECRET_WORD~ ~SCRL6O~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MINOR_SEQUENCER~ ~SCRL6P~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_TELEPORT_FIELD~ ~SCRL6Q~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPIDER_SPAWN~ ~SCRL6R~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_IMMUNITY~ ~SCRL6S~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_NORMAL_WEAPONS~ ~SCRL6T~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_BREACH~ ~SCRL6U~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_LOWER_RESISTANCE~ ~SCRL6V~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_ORACLE~ ~SCRL6W~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL~ ~SCRL6X~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_ACID~ ~SCRL6Y~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PHANTOM_BLADE~ ~SCRL6Z~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_COLOR_SPRAY~ ~SCRL70~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_BLINDNESS~ ~SCRL71~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FRIENDS~ ~SCRL72~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_PETRIFICATION~ ~SCRL73~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_IDENTIFY~ ~SCRL75~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_INFRAVISION~ ~SCRL76~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MAGIC_MISSILE~ ~SCRL77~
// OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_EVIL~ ~SCRL78~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SHIELD~ ~SCRL79~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_LESSER_AIR_ELEMENTAL~ ~SCRL7B~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL~ ~SCRL7C~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MINOR_SPELL_TURNING~ ~SCRL7D~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_INVISIBLE_STALKER~ ~SCRL7E~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_GLOBE_OF_INVULNERABILITY~ ~SCRL7F~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_TENSERS_TRANSFORMATION~ ~SCRL7G~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FLESH_TO_STONE~ ~SCRL7H~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DEATH_SPELL~ ~SCRL7I~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_MAGIC_ENERGY~ ~SCRL7J~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MISLEAD~ ~SCRL7K~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PIERCE_MAGIC~ ~SCRL7L~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_TRUE_SIGHT~ ~SCRL7M~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_MAGIC_WEAPONS~ ~SCRL7O~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_SILENCE~ ~SCRL7P~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_IMPROVED_HASTE~ ~SCRL7Q~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DEATH_FOG~ ~SCRL7R~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CHAIN_LIGHTNING~ ~SCRL7S~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DISINTEGRATE~ ~SCRL7T~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONTINGENCY~ ~SCRL7U~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_DEFLECTION~ ~SCRL7V~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_WYVERN_CALL~ ~SCRL7W~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_FIRE_ELEMENTAL~ ~SCRL7X~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_AIR_ELEMENTAL~ ~SCRL7Y~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_EARTH_ELEMENTAL~ ~SCRL7Z~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SHOCKING_GRASP~ ~SCRL80~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SLEEP~ ~SCRL81~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CHILL_TOUCH~ ~SCRL82~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CHROMATIC_ORB~ ~SCRL83~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_LARLOCH_MINOR_DRAIN~ ~SCRL84~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_BLUR~ ~SCRL85~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DETECT_EVIL~ ~SCRL86~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DETECT_INVISIBILITY~ ~SCRL87~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_HORROR~ ~SCRL89~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CARRION~ ~SCRL8A~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_NISHRUU~ ~SCRL8B~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_STONE_TO_FLESH~ ~SCRL8C~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_TURNING~ ~SCRL8D~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_THE_ELEMENTS~ ~SCRL8E~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROJECT_IMAGE~ ~SCRL8F~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_RUBY_RAY_OF_REVERSAL~ ~SCRL8G~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_WARDING_WHIP~ ~SCRL8H~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CACOFIEND~ ~SCRL8I~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MANTLE~ ~SCRL8J~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_SEQUENCER~ ~SCRL8L~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPHERE_OF_CHAOS~ ~SCRL8M~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DELAYED_BLAST_FIREBALL~ ~SCRL8N~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FINGER_OF_DEATH~ ~SCRL8O~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PRISMATIC_SPRAY~ ~SCRL8P~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_STUN~ ~SCRL8Q~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MORDENKAINENS_SWORD~ ~SCRL8R~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_EFREET~ ~SCRL8S~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_DJINNI~ ~SCRL8T~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_HAKEASHAR~ ~SCRL8U~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONTROL_UNDEAD~ ~SCRL8V~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MASS_INVISIBILITY~ ~SCRL8W~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_SHIELD~ ~SCRL8X~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_ENERGY~ ~SCRL8Y~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SIMULACRUM~ ~SCRL8Z~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_INVISIBILITY~ ~SCRL90~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_KNOCK~ ~SCRL91~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_KNOW_ALIGNMENT~ ~SCRL92~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_LUCK~ ~SCRL93~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_RESIST_FEAR~ ~SCRL94~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MELF_ACID_ARROW~ ~SCRL95~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MIRROR_IMAGE~ ~SCRL96~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_STINKING_CLOUD~ ~SCRL97~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_STRENGTH~ ~SCRL98~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_WEB~ ~SCRL99~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_PIERCE_SHIELD~ ~SCRL9A~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_FIEND~ ~SCRL9B~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_IMPROVED_MANTLE~ ~SCRL9C~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_TRIGGER~ ~SCRL9D~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_INCENDIARY_CLOUD~ ~SCRL9E~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_FEAR~ ~SCRL9F~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_ABI_DALZIMS_HORRID_WILTING~ ~SCRL9G~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MAZE~ ~SCRL9H~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_BLIND~ ~SCRL9J~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_TRAP~ ~SCRL9L~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_STRIKE~ ~SCRL9M~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_GATE~ ~SCRL9N~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_ABSOLUTE_IMMUNITY~ ~SCRL9P~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CHAIN_CONTINGENCY~ ~SCRL9Q~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_TIME_STOP~ ~SCRL9R~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_IMPRISONMENT~ ~SCRL9S~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_METEOR_SWARM~ ~SCRL9T~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_KILL~ ~SCRL9U~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_WAIL_OF_THE_BANSHEE~ ~SCRL9V~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_ENERGY_DRAIN~ ~SCRL9W~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_BLACK_BLADE_OF_DISASTER~ ~SCRL9X~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SHAPECHANGE~ ~SCRL9Y~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FREEDOM~ ~SCRL9Z~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_EYE~ ~SCRLA1~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_DEAFNESS~ ~SCRLA2~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_GLITTERDUST~ ~SCRLA3~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_LIMITED_WISH~ ~SCRLA4~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_MELF_METEOR~ ~SCRLA5~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SPOOK~ ~SCRLA6~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_REMOVE_MAGIC~ ~SCRLA7~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_CONTAGION~ ~SCRLA8~
// OUTER_SPRINT ~SCROLL_WIZARD_RAY_OF_ENFEEBLEMENT~ ~SCRLAI~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_FAR_SIGHT~ ~SCRLAJ~
// OUTER_SPRINT ~SCROLL_WIZARD_REMOVE_CURSE~ ~SCRLAK~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SUN_FIRE~ ~SCRLAL~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_DEATH~ ~SCRLAM~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_STUN~ ~SCRLAN~
// OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_DEATH~ ~SCRLAO~
// OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_STUN~ ~SCRLAP~
// OUTER_SPRINT ~SCROLL_WIZARD_FAR_SIGHT~ ~SCRLAQ~
// OUTER_SPRINT ~SCROLL_WIZARD_SUN_FIRE~ ~SCRLAR~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_BIGBYS_CLENCHED_FIST~ ~SCRLB1~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_BIGBYS_CRUSHING_HAND~ ~SCRLB2~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_WIZARD_WISH~ ~SCRLB4~

// cleric
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_CHAMPIONS_STRENGTH~ ~SCRL5E~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_CHAOTIC_COMMANDS~ ~SCRL5F~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_CURE_CRITICAL_WOUNDS~ ~SCRL61~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_CURE_SERIOUS_WOUNDS~ ~SCRL56~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_DEFENSIVE_HARMONY~ ~SCRL5B~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_FLAME_STRIKE~ ~SCRL62~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_FREE_ACTION~ ~SCRL58~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_LESSER_RESTORATION~ ~RESTORE~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_MENTAL_DOMINATION~ ~SCRL5A~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_NEUTRALIZE_POISON~ ~SCRL59~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_PROTECTION_FROM_EVIL_10_FOOT~ ~SCRL5D~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_PROTECTION_FROM_LIGHTNING~ ~SCRL5C~
/** @type {resref} */
OUTER_SPRINT ~SCROLL_CLERIC_RAISE_DEAD~ ~SCRL63~
