// Parameter #1: IDS Entry
// Parameter #2: IDS File
// Description:
// Kills the targeted creature(s) with HD less than those specified by the Dice values, if the target(s) match the IDS mask.
// 'IDS Entry' is a value from the specified IDS file, indicating the specific creature type to affect
// Known values for 'IDS File' are:

/** @type {ids} */
OUTER_SET EFFECT_IDS_ea = 2
/** @type {ids} */
OUTER_SET EFFECT_IDS_general = 3
/** @type {ids} */
OUTER_SET EFFECT_IDS_race = 4
/** @type {ids} */
OUTER_SET EFFECT_IDS_class = 5
/** @type {ids} */
OUTER_SET EFFECT_IDS_specific = 6
/** @type {ids} */
OUTER_SET EFFECT_IDS_gender = 7
/** @type {ids} */
OUTER_SET EFFECT_IDS_align = 8
/** @type {ids} */
OUTER_SET EFFECT_IDS_kit_ee = 9
