// Divine spells

// Level 1

/** @type {resref} */
OUTER_SPRINT CLERIC_BLESS ~SPPR101~
/** @type {resref} */
OUTER_SPRINT CLERIC_COMMAND ~SPPR102~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_LIGHT_WOUNDS ~SPPR103~
/** @type {resref} */
OUTER_SPRINT CLERIC_DETECT_EVIL ~SPPR104~
/** @type {resref} */
OUTER_SPRINT CLERIC_ENTANGLE ~SPPR105~
/** @type {resref} */
OUTER_SPRINT CLERIC_MAGIC_STONE ~SPPR106~
/** @type {resref} */
OUTER_SPRINT CLERIC_PROTECT_FROM_EVIL ~SPPR107~
/** @type {resref} */
OUTER_SPRINT CLERIC_REMOVE_FEAR ~SPPR108~
/** @type {resref} */
OUTER_SPRINT CLERIC_SANCTUARY ~SPPR109~
/** @type {resref} */
OUTER_SPRINT CLERIC_SHILLELAGH ~SPPR110~
/** @type {resref} */
OUTER_SPRINT CLERIC_ARMOR_OF_FAITH ~SPPR111~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURSE ~SPPR112~
/** @type {resref} */
OUTER_SPRINT CLERIC_DOOM ~SPPR113~
/** @type {resref} */
OUTER_SPRINT CLERIC_CAUSE_LIGHT_WOUNDS ~SPPR114~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUNSCORCH ~SPPR115~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRIT_WARD ~SPPR150~
/** @type {resref} */
OUTER_SPRINT CLERIC_PROTECT_FROM_GOOD ~SPPR199~

// Level 2

/** @type {resref} */
OUTER_SPRINT CLERIC_AID ~SPPR201~
/** @type {resref} */
OUTER_SPRINT CLERIC_BARKSKIN ~SPPR202~
/** @type {resref} */
OUTER_SPRINT CLERIC_CHANT ~SPPR203~
/** @type {resref} */
OUTER_SPRINT CLERIC_CHARM_PERSON ~SPPR204~
/** @type {resref} */
OUTER_SPRINT CLERIC_FIND_TRAPS ~SPPR205~
/** @type {resref} */
OUTER_SPRINT CLERIC_FLAME_BLADE ~SPPR206~
/** @type {resref} */
OUTER_SPRINT CLERIC_GOOD_BERRIES ~SPPR207~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLD_PERSON ~SPPR208~
/** @type {resref} */
OUTER_SPRINT CLERIC_KNOW_ALIGNMENT ~SPPR209~
/** @type {resref} */
OUTER_SPRINT CLERIC_RESIST_FIRE ~SPPR210~
/** @type {resref} */
OUTER_SPRINT CLERIC_SILENCE_15_FOOT ~SPPR211~
/** @type {resref} */
OUTER_SPRINT CLERIC_SLOW_POISON ~SPPR212~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRITUAL_HAMMER ~SPPR213~
/** @type {resref} */
OUTER_SPRINT CLERIC_DRAW_UPON_HOLY_MIGHT ~SPPR214~
/** @type {resref} */
OUTER_SPRINT CLERIC_GOODBERRY ~SPPR215~
/** @type {resref} */
OUTER_SPRINT CLERIC_RESIST_FIRE_AND_COLD ~SPPR216~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_MODERATE_WOUNDS ~SPPR217~
/** @type {resref} */
OUTER_SPRINT CLERIC_ALICORN_LANCE ~SPPR218~
/** @type {resref} */
OUTER_SPRINT CLERIC_BEAST_CLAW ~SPPR219~
/** @type {resref} */
OUTER_SPRINT CLERIC_CAUSE_MODERATE_WOUNDS ~SPPR220~
/** @type {resref} */
OUTER_SPRINT CLERIC_WRITHING_FOG ~SPPR250~

// Level 3

/** @type {resref} */
OUTER_SPRINT CLERIC_ANIMATE_DEAD ~SPPR301~
/** @type {resref} */
OUTER_SPRINT CLERIC_CALL_LIGHTNING ~SPPR302~
/** @type {resref} */
OUTER_SPRINT CLERIC_DISPEL_MAGIC ~SPPR303~
/** @type {resref} */
OUTER_SPRINT CLERIC_GLYPH_OF_WARDING ~SPPR304~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLD_ANIMAL ~SPPR305~
/** @type {resref} */
OUTER_SPRINT CLERIC_PROTECTION_FROM_FIRE ~SPPR306~
/** @type {resref} */
OUTER_SPRINT CLERIC_REMOVE_CURSE ~SPPR307~
/** @type {resref} */
OUTER_SPRINT CLERIC_REMOVE_PARALYSIS ~SPPR308~
/** @type {resref} */
OUTER_SPRINT CLERIC_INVISIBILITY_PURGE ~SPPR309~
/** @type {resref} */
OUTER_SPRINT CLERIC_MISCAST_MAGIC ~SPPR310~
/** @type {resref} */
OUTER_SPRINT CLERIC_RIGID_THINKING ~SPPR311~
/** @type {resref} */
OUTER_SPRINT CLERIC_STRENGTH_OF_ONE ~SPPR312~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLY_SMITE ~SPPR313~
/** @type {resref} */
OUTER_SPRINT CLERIC_UNHOLY_BLIGHT ~SPPR314~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_MEDIUM_WOUNDS ~SPPR315~
/** @type {resref} */
OUTER_SPRINT CLERIC_PRAYER ~SPPR316~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_DISEASE ~SPPR317~
/** @type {resref} */
OUTER_SPRINT CLERIC_ZONE_OF_SWEET_AIR ~SPPR318~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUMMON_INSECTS ~SPPR319~
/** @type {resref} */
OUTER_SPRINT CLERIC_CAUSE_DISEASE ~SPPR320~
/** @type {resref} */
OUTER_SPRINT CLERIC_EXALTATION ~SPPR321~
/** @type {resref} */
OUTER_SPRINT CLERIC_MOONBLADE ~SPPR322~
/** @type {resref} */
OUTER_SPRINT CLERIC_CIRCLE_OF_BONES ~SPPR323~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIKE_GROWTH ~SPPR324~
/** @type {resref} */
OUTER_SPRINT CLERIC_CLOUDBURST ~SPPR325~
/** @type {resref} */
OUTER_SPRINT CLERIC_MOLD_TOUCH ~SPPR326~
/** @type {resref} */
OUTER_SPRINT CLERIC_STORM_SHELL ~SPPR327~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUMMON_LIZARDMEN ~SPPR328~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUMMON_TROLLS ~SPPR329~
/** @type {resref} */
OUTER_SPRINT CLERIC_CAUSE_MEDIUM_WOUNDS ~SPPR330~
/** @type {resref} */
OUTER_SPRINT CLERIC_FAVOR_OF_ILMATER ~SPPR331~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRITUAL_CLARITY ~SPPR350~

// Level 4

/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_SERIOUS_WOUNDS ~SPPR401~
/** @type {resref} */
OUTER_SPRINT CLERIC_ANIMAL_SUMMONING_1 ~SPPR402~
/** @type {resref} */
OUTER_SPRINT CLERIC_FREE_ACTION ~SPPR403~
/** @type {resref} */
OUTER_SPRINT CLERIC_NEUTRALIZE_POISON ~SPPR404~
/** @type {resref} */
OUTER_SPRINT CLERIC_MENTAL_DOMINATION ~SPPR405~
/** @type {resref} */
OUTER_SPRINT CLERIC_DEFENSIVE_HARMONY ~SPPR406~
/** @type {resref} */
OUTER_SPRINT CLERIC_PROTECTION_FROM_LIGHTNING ~SPPR407~
/** @type {resref} */
OUTER_SPRINT CLERIC_PROTECTION_FROM_EVIL_10_FOOT ~SPPR408~
/** @type {resref} */
OUTER_SPRINT CLERIC_DEATH_WARD ~SPPR409~
/** @type {resref} */
OUTER_SPRINT CLERIC_CALL_WOODLAND_BEINGS ~SPPR410~
/** @type {resref} */
OUTER_SPRINT CLERIC_POISON ~SPPR411~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLY_POWER ~SPPR412~
/** @type {resref} */
OUTER_SPRINT CLERIC_NEGATIVE_PLANE_PROTECTION ~SPPR413~
/** @type {resref} */
OUTER_SPRINT CLERIC_CAUSE_SERIOUS_WOUNDS ~SPPR414~
/** @type {resref} */
OUTER_SPRINT CLERIC_FAR_SIGHT ~SPPR415~
/** @type {resref} */
OUTER_SPRINT CLERIC_CLOAK_OF_FEAR ~SPPR416~
/** @type {resref} */
OUTER_SPRINT CLERIC_LESSER_RESTORATION ~SPPR417~
/** @type {resref} */
OUTER_SPRINT CLERIC_GIANT_INSECT ~SPPR418~
/** @type {resref} */
OUTER_SPRINT CLERIC_PRODUCE_FIRE ~SPPR419~
/** @type {resref} */
OUTER_SPRINT CLERIC_STATIC_CHARGE ~SPPR420~
/** @type {resref} */
OUTER_SPRINT CLERIC_RECITATION ~SPPR421~
/** @type {resref} */
OUTER_SPRINT CLERIC_BLOOD_RAGE ~SPPR422~
/** @type {resref} */
OUTER_SPRINT CLERIC_CLOUD_OF_PESTILENCE ~SPPR423~
/** @type {resref} */
OUTER_SPRINT CLERIC_UNFAILING_ENDURANCE ~SPPR424~
/** @type {resref} */
OUTER_SPRINT CLERIC_STAR_METAL_CUDGEL ~SPPR425~
/** @type {resref} */
OUTER_SPRINT CLERIC_SMASHING_WAVE ~SPPR426~
/** @type {resref} */
OUTER_SPRINT CLERIC_THORN_SPRAY ~SPPR427~
/** @type {resref} */
OUTER_SPRINT CLERIC_WALL_OF_MOONLIGHT ~SPPR428~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRIT_FIRE ~SPPR450~

// Level 5

/** @type {resref} */
OUTER_SPRINT CLERIC_ANIMAL_SUMMONING_2 ~SPPR501~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_CRITICAL_WOUNDS ~SPPR502~
/** @type {resref} */
OUTER_SPRINT CLERIC_FLAME_STRIKE ~SPPR503~
/** @type {resref} */
OUTER_SPRINT CLERIC_RAISE_DEAD ~SPPR504~
/** @type {resref} */
OUTER_SPRINT CLERIC_TRUE_SIGHT ~SPPR505~
/** @type {resref} */
OUTER_SPRINT CLERIC_IRONSKIN ~SPPR506~
/** @type {resref} */
OUTER_SPRINT CLERIC_CHAMPIONS_STRENGTH ~SPPR507~
/** @type {resref} */
OUTER_SPRINT CLERIC_CHAOTIC_COMMANDS ~SPPR508~
/** @type {resref} */
OUTER_SPRINT CLERIC_MAGIC_RESISTANCE ~SPPR509~
/** @type {resref} */
OUTER_SPRINT CLERIC_CAUSE_CRITICAL_WOUNDS ~SPPR510~
/** @type {resref} */
OUTER_SPRINT CLERIC_SLAY_LIVING ~SPPR511~
/** @type {resref} */
OUTER_SPRINT CLERIC_GREATER_COMMAND ~SPPR512~
/** @type {resref} */
OUTER_SPRINT CLERIC_RIGHTEOUS_MAGIC ~SPPR513~
/** @type {resref} */
OUTER_SPRINT CLERIC_MASS_CURE ~SPPR514~
/** @type {resref} */
OUTER_SPRINT CLERIC_REPULSE_UNDEAD ~SPPR515~
/** @type {resref} */
OUTER_SPRINT CLERIC_PIXIE_DUST ~SPPR516~
/** @type {resref} */
OUTER_SPRINT CLERIC_INSECT_PLAGUE ~SPPR517~
/** @type {resref} */
OUTER_SPRINT CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL ~SPPR518~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIKE_STONES ~SPPR519~
/** @type {resref} */
OUTER_SPRINT CLERIC_SHIELD_OF_LATHANDER ~SPPR520~
/** @type {resref} */
OUTER_SPRINT CLERIC_UNDEAD_WARD ~SPPR521~
/** @type {resref} */
OUTER_SPRINT CLERIC_ANIMAL_RAGE ~SPPR522~
/** @type {resref} */
OUTER_SPRINT CLERIC_MASS_CAUSE_LIGHT_WOUNDS ~SPPR523~
/** @type {resref} */
OUTER_SPRINT CLERIC_RECALL_SPIRIT ~SPPR550~
/** @type {resref} */
OUTER_SPRINT ENEMY_CLERIC_SLAY_LIVING ~SPPR599~

// Level 6

/** @type {resref} */
OUTER_SPRINT CLERIC_AERIAL_SERVANT ~SPPR601~
/** @type {resref} */
OUTER_SPRINT CLERIC_ANIMAL_SUMMONING_3 ~SPPR602~
/** @type {resref} */
OUTER_SPRINT CLERIC_BLADE_BARRIER ~SPPR603~
/** @type {resref} */
OUTER_SPRINT CLERIC_CONJURE_ANIMALS ~SPPR604~
/** @type {resref} */
OUTER_SPRINT CLERIC_CONJURE_FIRE_ELEMENTAL ~SPPR605~
/** @type {resref} */
OUTER_SPRINT CLERIC_FIRE_SEEDS ~SPPR606~
/** @type {resref} */
OUTER_SPRINT CLERIC_HEAL ~SPPR607~
/** @type {resref} */
OUTER_SPRINT CLERIC_HARM ~SPPR608~
/** @type {resref} */
OUTER_SPRINT CLERIC_FALSE_DAWN ~SPPR609~
/** @type {resref} */
OUTER_SPRINT CLERIC_DOLOROUS_DECAY ~SPPR610~
/** @type {resref} */
OUTER_SPRINT CLERIC_WONDROUS_RECALL ~SPPR611~
/** @type {resref} */
OUTER_SPRINT CLERIC_BOLT_OF_GLORY ~SPPR612~
/** @type {resref} */
OUTER_SPRINT CLERIC_PHYSICAL_MIRROR ~SPPR613~
/** @type {resref} */
OUTER_SPRINT CLERIC_SOL_SEARING_ORB ~SPPR614~
/** @type {resref} */
OUTER_SPRINT CLERIC_ENTROPY_SHIELD ~SPPR615~
/** @type {resref} */
OUTER_SPRINT CLERIC_WHIRLWIND ~SPPR617~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRITUAL_WRATH ~SPPR618~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRITUAL_LOCK ~SPPR650~
/** @type {resref} */
OUTER_SPRINT NPC_BLADE_BARRIER ~SPPR698~
/** @type {resref} */
OUTER_SPRINT ENEMY_CLERIC_HARM ~SPPR699~

// Level 7

/** @type {resref} */
OUTER_SPRINT CLERIC_SHIELD_OF_THE_ARCHONS ~SPPR701~
/** @type {resref} */
OUTER_SPRINT CLERIC_CONJURE_EARTH_ELEMENTAL ~SPPR702~
/** @type {resref} */
OUTER_SPRINT CLERIC_GATE ~SPPR703~
/** @type {resref} */
OUTER_SPRINT CLERIC_NATURE_BEAUTY ~SPPR704~
/** @type {resref} */
OUTER_SPRINT CLERIC_FIRE_STORM ~SPPR705~
/** @type {resref} */
OUTER_SPRINT CLERIC_SYMBOL_FEAR ~SPPR706~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUNRAY ~SPPR707~
/** @type {resref} */
OUTER_SPRINT CLERIC_FINGER_OF_DEATH ~SPPR708~
/** @type {resref} */
OUTER_SPRINT CLERIC_CONFUSION ~SPPR709~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLY_WORD ~SPPR710~
/** @type {resref} */
OUTER_SPRINT CLERIC_REGENERATE ~SPPR711~
/** @type {resref} */
OUTER_SPRINT CLERIC_RESURRECTION ~SPPR712~
/** @type {resref} */
OUTER_SPRINT CLERIC_RESTORATION ~SPPR713~
/** @type {resref} */
OUTER_SPRINT CLERIC_SYMBOL_OF_PAIN ~SPPR714~
/** @type {resref} */
OUTER_SPRINT CLERIC_UNHOLY_WORD ~SPPR715~
/** @type {resref} */
OUTER_SPRINT CLERIC_SYMBOL_OF_HOPELESSNESS ~SPPR716~
/** @type {resref} */
OUTER_SPRINT CLERIC_CREEPING_DOOM ~SPPR717~
/** @type {resref} */
OUTER_SPRINT CLERIC_SYMBOL_STUN ~SPPR718~
/** @type {resref} */
OUTER_SPRINT CLERIC_SYMBOL_DEATH ~SPPR719~
/** @type {resref} */
OUTER_SPRINT CLERIC_EARTHQUAKE ~SPPR720~
/** @type {resref} */
OUTER_SPRINT CLERIC_ENERGY_BLADES ~SPPR721~
/** @type {resref} */
OUTER_SPRINT CLERIC_STORM_OF_VENGEANCE ~SPPR722~
/** @type {resref} */
OUTER_SPRINT CLERIC_ELEMENTAL_SWARM ~SPPR723~
/** @type {resref} */
OUTER_SPRINT CLERIC_GREATER_ELEMENTAL_SWARM ~SPPR724~
/** @type {resref} */
OUTER_SPRINT CLERIC_GLOBE_OF_BLADES ~SPPR725~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUMMON_DEVA ~SPPR726~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUMMON_FALLEN_DEVA ~SPPR727~
/** @type {resref} */
OUTER_SPRINT CLERIC_IMPLOSION ~SPPR728~
/** @type {resref} */
OUTER_SPRINT CLERIC_MASS_RAISE_DEAD ~SPPR729~
/** @type {resref} */
OUTER_SPRINT CLERIC_AURA_OF_FLAMING_DEATH ~SPPR730~
/** @type {resref} */
OUTER_SPRINT CLERIC_ELEMENTAL_TRANSFORMATION_FIRE ~SPPR731~
/** @type {resref} */
OUTER_SPRINT CLERIC_ELEMENTAL_TRANSFORMATION_EARTH ~SPPR732~
/** @type {resref} */
OUTER_SPRINT CLERIC_IMPERVIOUS_SANCTITY_OF_MIND ~SPPR733~
/** @type {resref} */
OUTER_SPRINT CLERIC_DESTRUCTION ~SPPR734~
/** @type {resref} */
OUTER_SPRINT CLERIC_GREATER_SHIELD_OF_LATHANDER ~SPPR735~
/** @type {resref} */
OUTER_SPRINT CLERIC_MIST_OF_ELDATH ~SPPR736~
/** @type {resref} */
OUTER_SPRINT CLERIC_STALKER ~SPPR737~
/** @type {resref} */
OUTER_SPRINT CLERIC_HEAVENLY_INFERNO ~SPPR738~
/** @type {resref} */
OUTER_SPRINT CLERIC_ENERGY_DRAIN ~SPPR739~
/** @type {resref} */
OUTER_SPRINT CLERIC_WITHER ~SPPR740~
/** @type {resref} */
OUTER_SPRINT CLERIC_ETHER_GATE ~SPPR750~
/** @type {resref} */
OUTER_SPRINT CLERIC_ETHEREAL_RETRIBUTION ~SPPR751~

// Misc

/** @type {resref} */
OUTER_SPRINT TRAP_GLYPH_OF_WARDING ~SPPR901~
/** @type {resref} */
OUTER_SPRINT TRAP_DIRE_CHARM ~SPPR982~
/** @type {resref} */
OUTER_SPRINT TRAP_CONFUSION ~SPPR983~
/** @type {resref} */
OUTER_SPRINT TRAP_CHROMATIC_ORB ~SPPR984~
/** @type {resref} */
OUTER_SPRINT TRAP_FLAMESTRIKE ~SPPR985~
/** @type {resref} */
OUTER_SPRINT TRAP_MISCAST_MAGIC ~SPPR986~
/** @type {resref} */
OUTER_SPRINT TRAP_CALL_LIGHTNING ~SPPR987~
/** @type {resref} */
OUTER_SPRINT TRAP_SILENCE ~SPPR988~
/** @type {resref} */
OUTER_SPRINT TRAP_HOLD_PERSON ~SPPR989~
/** @type {resref} */
OUTER_SPRINT SHOAL_REVIVE ~SPPR999~

// Arcane spells

// Misc

/** @type {resref} */
OUTER_SPRINT TRAP_FIREBALL ~SPWI001~
/** @type {resref} */
OUTER_SPRINT TRAP_LIGHTNING_BOLT ~SPWI002~
/** @type {resref} */
OUTER_SPRINT TRAP_MAGIC_MISSILE ~SPWI003~
/** @type {resref} */
OUTER_SPRINT TRAP_STINKING_CLOUD ~SPWI004~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW ~SPWI005~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_SLAYING ~SPWI006~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_ACID ~SPWI007~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_BITING ~SPWI008~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_DETONATION ~SPWI009~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_DISPELLING ~SPWI010~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_FIRE ~SPWI011~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_ICE ~SPWI012~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_PIERCING ~SPWI013~
/** @type {resref} */
OUTER_SPRINT TRAP_MONSTER_SUMMONING ~SPWI014~
/** @type {resref} */
OUTER_SPRINT TRAP_FROST ~SPWI015~
/** @type {resref} */
OUTER_SPRINT TRAP_CLOUDKILL ~SPWI016~
/** @type {resref} */
OUTER_SPRINT TRAP_MINOR_LIGHTNING_BOLT ~SPWI017~
/** @type {resref} */
OUTER_SPRINT TRAP_DISEASE_DARTS ~SPWI018~
/** @type {resref} */
OUTER_SPRINT TRAP_POISON_DAMAGE_DARTS ~SPWI019~
/** @type {resref} */
OUTER_SPRINT TRAP_UNDERWATER_BITE ~SPWI020~
/** @type {resref} */
OUTER_SPRINT TRAP_HALLWAY_SPIKES ~SPWI021~
/** @type {resref} */
OUTER_SPRINT TRAP_MUCK ~SPWI022~
/** @type {resref} */
OUTER_SPRINT TRAP_SHADOW_DEATH ~SPWI023~
/** @type {resref} */
OUTER_SPRINT TRAP_GUILLOTINE ~SPWI024~
/** @type {resref} */
OUTER_SPRINT TRAP_LIGHTNING_ORB1 ~SPWI025~
/** @type {resref} */
OUTER_SPRINT TRAP_LIGHTNING_ORB2 ~SPWI026~
/** @type {resref} */
OUTER_SPRINT TRAP_LIGHTNING_ORB3 ~SPWI027~
/** @type {resref} */
OUTER_SPRINT TRAP_POISON_PARALYZATION_DARTS ~SPWI028~
/** @type {resref} */
OUTER_SPRINT TRAP_POISON_CONFUSION_DARTS ~SPWI029~
/** @type {resref} */
OUTER_SPRINT TRAP_DEATH_FOG ~SPWI030~
/** @type {resref} */
OUTER_SPRINT TRAP_FINGER_OF_DEATH ~SPWI031~
/** @type {resref} */
OUTER_SPRINT TRAP_SLEEP ~SPWI032~
/** @type {resref} */
OUTER_SPRINT TRAP_MAGIC_MISSILE_5 ~SPWI033~
/** @type {resref} */
OUTER_SPRINT TRAP_FIREBALL_4D6 ~SPWI034~
/** @type {resref} */
OUTER_SPRINT TRAP_FLESH_TO_STONE ~SPWI035~
/** @type {resref} */
OUTER_SPRINT TRAP_HORROR ~SPWI036~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAOS_VISUALS_ONLY ~SPWI050~
/** @type {resref} */
OUTER_SPRINT WIZARD_DISPEL_MAGIC_VISUALS_ONLY ~SPWI051~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_SILENCE_VISUALS_ONLY ~SPWI052~
/** @type {resref} */
OUTER_SPRINT WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE ~SPWI053~
/** @type {resref} */
OUTER_SPRINT WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE ~SPWI054~
/** @type {resref} */
OUTER_SPRINT WIZARD_DISINTEGRATE_IGNORE_RESISTANCE ~SPWI055~
/** @type {resref} */
OUTER_SPRINT WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE ~SPWI056~

// Level 1

/** @type {resref} */
OUTER_SPRINT WIZARD_GREASE ~SPWI101~
/** @type {resref} */
OUTER_SPRINT WIZARD_ARMOR ~SPWI102~
/** @type {resref} */
OUTER_SPRINT WIZARD_BURNING_HANDS ~SPWI103~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHARM_PERSON ~SPWI104~
/** @type {resref} */
OUTER_SPRINT WIZARD_COLOR_SPRAY ~SPWI105~
/** @type {resref} */
OUTER_SPRINT WIZARD_BLIND_OLD ~SPWI106~
/** @type {resref} */
OUTER_SPRINT WIZARD_FRIENDS ~SPWI107~
/** @type {resref} */
OUTER_SPRINT WIZARD_PFP_OLD ~SPWI108~
/** @type {resref} */
OUTER_SPRINT WIZARD_IDENTIFY ~SPWI110~
/** @type {resref} */
OUTER_SPRINT WIZARD_INFRAVISION ~SPWI111~
/** @type {resref} */
OUTER_SPRINT WIZARD_MAGIC_MISSILE ~SPWI112~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_EVIL ~SPWI113~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHIELD ~SPWI114~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHOCKING_GRASP ~SPWI115~
/** @type {resref} */
OUTER_SPRINT WIZARD_SLEEP ~SPWI116~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHILL_TOUCH ~SPWI117~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHROMATIC_ORB ~SPWI118~
/** @type {resref} */
OUTER_SPRINT WIZARD_LARLOCH_MINOR_DRAIN ~SPWI119~
/** @type {resref} */
OUTER_SPRINT WIZARD_REFLECTED_IMAGE ~SPWI120~
/** @type {resref} */
OUTER_SPRINT WIZARD_FIND_FAMILAR ~SPWI123~
/** @type {resref} */
OUTER_SPRINT WIZARD_NAHALS_RECKLESS_DWEOMER ~SPWI124~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPOOK ~SPWI125~
/** @type {resref} */
OUTER_SPRINT WIZARD_EXPEDITIOUS_RETREAT ~SPWI126~

// Level 2

/** @type {resref} */
OUTER_SPRINT WIZARD_BLUR ~SPWI201~
/** @type {resref} */
OUTER_SPRINT WIZARD_DETECT_EVIL ~SPWI202~
/** @type {resref} */
OUTER_SPRINT WIZARD_DETECT_INVISIBILITY ~SPWI203~
/** @type {resref} */
OUTER_SPRINT WIZARD_SNILLOCS_SNOWBALL_SWARM ~SPWI204~
/** @type {resref} */
OUTER_SPRINT WIZARD_HORROR ~SPWI205~
/** @type {resref} */
OUTER_SPRINT WIZARD_INVISIBILITY ~SPWI206~
/** @type {resref} */
OUTER_SPRINT WIZARD_KNOCK ~SPWI207~
/** @type {resref} */
OUTER_SPRINT WIZARD_KNOW_ALIGNMENT ~SPWI208~
/** @type {resref} */
OUTER_SPRINT WIZARD_LUCK ~SPWI209~
/** @type {resref} */
OUTER_SPRINT WIZARD_RESIST_FEAR ~SPWI210~
/** @type {resref} */
OUTER_SPRINT WIZARD_MELF_ACID_ARROW ~SPWI211~
/** @type {resref} */
OUTER_SPRINT WIZARD_MIRROR_IMAGE ~SPWI212~
/** @type {resref} */
OUTER_SPRINT WIZARD_STINKING_CLOUD ~SPWI213~
/** @type {resref} */
OUTER_SPRINT WIZARD_STRENGTH ~SPWI214~
/** @type {resref} */
OUTER_SPRINT WIZARD_WEB ~SPWI215~
/** @type {resref} */
OUTER_SPRINT WIZARD_DECASTAVE ~SPWI216~
/** @type {resref} */
OUTER_SPRINT WIZARD_AGANNAZAR_SCORCHER ~SPWI217~
/** @type {resref} */
OUTER_SPRINT WIZARD_GHOUL_TOUCH ~SPWI218~
/** @type {resref} */
OUTER_SPRINT WIZARD_VOCALIZE ~SPWI219~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_SLEEP ~SPWI220~
/** @type {resref} */
OUTER_SPRINT WIZARD_RAY_OF_ENFEEBLEMENT ~SPWI221~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAOS_SHIELD ~SPWI222~
/** @type {resref} */
OUTER_SPRINT WIZARD_DEAFNESS ~SPWI223~
/** @type {resref} */
OUTER_SPRINT WIZARD_GLITTERDUST ~SPWI224~
/** @type {resref} */
OUTER_SPRINT WIZARD_CATS_GRACE ~SPWI225~
/** @type {resref} */
OUTER_SPRINT WIZARD_BLINDNESS ~SPWI226~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_PETRIFICATION ~SPWI227~
/** @type {resref} */
OUTER_SPRINT CONTINGENCY_MIRROR_IMAGE ~SPWI298~

// Level 3

/** @type {resref} */
OUTER_SPRINT WIZARD_CLAIRVOYANCE ~SPWI301~
/** @type {resref} */
OUTER_SPRINT WIZARD_DISPEL_MAGIC ~SPWI302~
/** @type {resref} */
OUTER_SPRINT WIZARD_FLAME_ARROW ~SPWI303~
/** @type {resref} */
OUTER_SPRINT WIZARD_FIREBALL ~SPWI304~
/** @type {resref} */
OUTER_SPRINT WIZARD_HASTE ~SPWI305~
/** @type {resref} */
OUTER_SPRINT WIZARD_HOLD_PERSON ~SPWI306~
/** @type {resref} */
OUTER_SPRINT WIZARD_INVISIBILITY_10_FOOT ~SPWI307~
/** @type {resref} */
OUTER_SPRINT WIZARD_LIGHTNING_BOLT ~SPWI308~
/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_1 ~SPWI309~
/** @type {resref} */
OUTER_SPRINT WIZARD_NON_DETECTION ~SPWI310~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_NORMAL_MISSILES ~SPWI311~
/** @type {resref} */
OUTER_SPRINT WIZARD_SLOW ~SPWI312~
/** @type {resref} */
OUTER_SPRINT WIZARD_SKULL_TRAP ~SPWI313~
/** @type {resref} */
OUTER_SPRINT WIZARD_VAMPIRIC_TOUCH ~SPWI314~
/** @type {resref} */
OUTER_SPRINT WIZARD_WRAITH_FORM ~SPWI315~
/** @type {resref} */
OUTER_SPRINT WIZARD_DIRE_CHARM ~SPWI316~
/** @type {resref} */
OUTER_SPRINT WIZARD_GHOST_ARMOR ~SPWI317~
/** @type {resref} */
OUTER_SPRINT WIZARD_MINOR_SPELL_DEFLECTION ~SPWI318~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_FIRE ~SPWI319~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_COLD ~SPWI320~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_THRUST ~SPWI321~
/** @type {resref} */
OUTER_SPRINT WIZARD_DETECT_ILLUSION ~SPWI322~
/** @type {resref} */
OUTER_SPRINT WIZARD_TRUE_DISPEL_MAGIC ~SPWI323~
/** @type {resref} */
OUTER_SPRINT WIZARD_HOLD_UNDEAD ~SPWI324~
/** @type {resref} */
OUTER_SPRINT WIZARD_MELF_METEOR ~SPWI325~
/** @type {resref} */
OUTER_SPRINT WIZARD_ICELANCE ~SPWI327~
/** @type {resref} */
OUTER_SPRINT WIZARD_LANCE_OF_DISRUPTION ~SPWI328~

// Level 4

/** @type {resref} */
OUTER_SPRINT WIZARD_CONFUSION ~SPWI401~
/** @type {resref} */
OUTER_SPRINT WIZARD_DIMENSION_DOOR ~SPWI402~
/** @type {resref} */
OUTER_SPRINT WIZARD_FIRE_SHIELD_BLUE ~SPWI403~
/** @type {resref} */
OUTER_SPRINT WIZARD_ICE_STORM ~SPWI404~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_INVISIBILITY ~SPWI405~
/** @type {resref} */
OUTER_SPRINT WIZARD_MINOR_GLOBE_OF_INVULNERABILITY ~SPWI406~
/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_2 ~SPWI407~
/** @type {resref} */
OUTER_SPRINT WIZARD_STONE_SKIN ~SPWI408~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONTAGION ~SPWI409~
/** @type {resref} */
OUTER_SPRINT WIZARD_REMOVE_CURSE ~SPWI410~
/** @type {resref} */
OUTER_SPRINT WIZARD_EMOTION_HOPELESSNESS ~SPWI411~
/** @type {resref} */
OUTER_SPRINT WIZARD_GREATER_MALISON ~SPWI412~
/** @type {resref} */
OUTER_SPRINT WIZARD_OTILUKES_RESILIENT_SPHERE ~SPWI413~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPIRIT_ARMOR ~SPWI414~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_OTHER ~SPWI415~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_SELF ~SPWI416~
/** @type {resref} */
OUTER_SPRINT WIZARD_ENCHANTED_WEAPON ~SPWI417~
/** @type {resref} */
OUTER_SPRINT WIZARD_FIRE_SHIELD_RED ~SPWI418~
/** @type {resref} */
OUTER_SPRINT WIZARD_SECRET_WORD ~SPWI419~
/** @type {resref} */
OUTER_SPRINT WIZARD_MINOR_SEQUENCER ~SPWI420~
/** @type {resref} */
OUTER_SPRINT WIZARD_TELEPORT_FIELD ~SPWI421~
/** @type {resref} */
OUTER_SPRINT WIZARD_BELTYNS_BURNING_BLOOD ~SPWI422~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPIDER_SPAWN ~SPWI423~
/** @type {resref} */
OUTER_SPRINT WIZARD_FAR_SIGHT ~SPWI424~
/** @type {resref} */
OUTER_SPRINT WIZARD_EYE ~SPWI425~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHADOW_MONSTERS ~SPWI426~
/** @type {resref} */
OUTER_SPRINT WIZARD_EMOTION_COURAGE ~SPWI427~
/** @type {resref} */
OUTER_SPRINT WIZARD_EMOTION_FEAR ~SPWI428~
/** @type {resref} */
OUTER_SPRINT WIZARD_EMOTION_HOPE ~SPWI429~
/** @type {resref} */
OUTER_SPRINT WIZARD_MORDENKAINENS_FORCE_MISSILES ~SPWI430~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHOUT ~SPWI431~
/** @type {resref} */
OUTER_SPRINT WIZARD_VITRIOLIC_SPHERE ~SPWI432~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_BORING_BEETLE ~SPWI480~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_POLAR_BEAR ~SPWI481~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_WINTER_WOLF ~SPWI482~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_NATURAL_FORM ~SPWI490~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_FLIND ~SPWI493~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_OGRE ~SPWI494~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_SPIDER ~SPWI495~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_MUSTARD_JELLY ~SPWI496~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_BROWN_BEAR ~SPWI497~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_BLACK_BEAR ~SPWI498~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_WOLF ~SPWI499~

// Level 5

/** @type {resref} */
OUTER_SPRINT WIZARD_ANIMATE_DEAD ~SPWI501~
/** @type {resref} */
OUTER_SPRINT WIZARD_CLOUDKILL ~SPWI502~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONE_OF_COLD ~SPWI503~
/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_3 ~SPWI504~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHADOW_DOOR ~SPWI505~
/** @type {resref} */
OUTER_SPRINT WIZARD_DOMINATION ~SPWI506~
/** @type {resref} */
OUTER_SPRINT WIZARD_HOLD_MONSTER ~SPWI507~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAOS ~SPWI508~
/** @type {resref} */
OUTER_SPRINT WIZARD_FEEBLEMIND ~SPWI509~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY ~SPWI510~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_NORMAL_WEAPONS ~SPWI511~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_ELECTRICITY ~SPWI512~
/** @type {resref} */
OUTER_SPRINT WIZARD_BREACH ~SPWI513~
/** @type {resref} */
OUTER_SPRINT WIZARD_LOWER_RESISTANCE ~SPWI514~
/** @type {resref} */
OUTER_SPRINT WIZARD_ORACLE ~SPWI515~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL ~SPWI516~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_ACID ~SPWI517~
/** @type {resref} */
OUTER_SPRINT WIZARD_PHANTOM_BLADE ~SPWI518~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_SHIELD ~SPWI519~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_LESSER_AIR_ELEMENTAL ~SPWI520~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL ~SPWI521~
/** @type {resref} */
OUTER_SPRINT WIZARD_MINOR_SPELL_TURNING ~SPWI522~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUN_FIRE ~SPWI523~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHROUD_OF_FLAME ~SPWI524~
/** @type {resref} */
OUTER_SPRINT WIZARD_DEMI_SHADOW_MONSTERS ~SPWI525~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_SHADOW ~SPWI526~
/** @type {resref} */
OUTER_SPRINT WIZARD_CWE_OLD ~SPWI527~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONTACT_OTHER_PLANE ~SPWI528~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_EARTH_ELEMENTAL_MALAVON ~SPWI529~
/** @type {resref} */
OUTER_SPRINT WIZARD_ANIMATE_DEAD_LICH ~SPWI530~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_FIRE_ELEMENTAL ~SPWI531~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_EARTH_ELEMENTAL ~SPWI532~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_WATER_ELEMENTAL ~SPWI533~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_AIR_ELEMENTAL ~SPWI534~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ABJURATION ~SPWI590~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_CONJURATION ~SPWI591~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_DIVINATION ~SPWI592~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ENCHANTMENT ~SPWI593~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ILLUSIONIST ~SPWI594~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_INVOCATION ~SPWI595~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_NECROMANCY ~SPWI596~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ALTERATION ~SPWI597~

// Level 6

/** @type {resref} */
OUTER_SPRINT WIZARD_INVISIBLE_STALKER ~SPWI601~
/** @type {resref} */
OUTER_SPRINT WIZARD_GLOBE_OF_INVULNERABILITY ~SPWI602~
/** @type {resref} */
OUTER_SPRINT WIZARD_TENSERS_TRANSFORMATION ~SPWI603~
/** @type {resref} */
OUTER_SPRINT WIZARD_FLESH_TO_STONE ~SPWI604~
/** @type {resref} */
OUTER_SPRINT WIZARD_DEATH_SPELL ~SPWI605~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_MAGIC_ENERGY ~SPWI606~
/** @type {resref} */
OUTER_SPRINT WIZARD_MISLEAD ~SPWI607~
/** @type {resref} */
OUTER_SPRINT WIZARD_PIERCE_MAGIC ~SPWI608~
/** @type {resref} */
OUTER_SPRINT WIZARD_TRUE_SIGHT ~SPWI609~
/** @type {resref} */
OUTER_SPRINT WIZARD_ANTIMAGIC_SHELL ~SPWI610~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_MAGIC_WEAPONS ~SPWI611~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_SILENCE ~SPWI612~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_HASTE ~SPWI613~
/** @type {resref} */
OUTER_SPRINT WIZARD_DEATH_FOG ~SPWI614~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAIN_LIGHTNING ~SPWI615~
/** @type {resref} */
OUTER_SPRINT WIZARD_DISINTEGRATE ~SPWI616~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONTINGENCY ~SPWI617~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_DEFLECTION ~SPWI618~
/** @type {resref} */
OUTER_SPRINT WIZARD_WYVERN_CALL ~SPWI619~
/** @type {resref} */
OUTER_SPRINT WIZARD_CFE_OLD ~SPWI620~
/** @type {resref} */
OUTER_SPRINT WIZARD_CAE_OLD ~SPWI621~
/** @type {resref} */
OUTER_SPRINT WIZARD_CEE_OLD ~SPWI622~
/** @type {resref} */
OUTER_SPRINT WIZARD_CARRION ~SPWI623~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_NISHRUU ~SPWI624~
/** @type {resref} */
OUTER_SPRINT WIZARD_STONE_TO_FLESH ~SPWI625~
/** @type {resref} */
OUTER_SPRINT WIZARD_LICH_TOUCH ~SPWI626~
/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_4 ~SPWI627~
/** @type {resref} */
OUTER_SPRINT WIZARD_OTILUKES_FREEZING_SPHERE ~SPWI628~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHADES ~SPWI629~
/** @type {resref} */
OUTER_SPRINT WIZARD_DARTS_OF_BONE ~SPWI630~
/** @type {resref} */
OUTER_SPRINT WIZARD_SOUL_EATER ~SPWI631~
/** @type {resref} */
OUTER_SPRINT WIZARD_TROLLISH_FORTITUDE ~SPWI632~

// Level 7

/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_TURNING ~SPWI701~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_THE_ELEMENTS ~SPWI702~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROJECT_IMAGE ~SPWI703~
/** @type {resref} */
OUTER_SPRINT WIZARD_RUBY_RAY_OF_REVERSAL ~SPWI704~
/** @type {resref} */
OUTER_SPRINT WIZARD_WARDING_WHIP ~SPWI705~
/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_5 ~SPWI706~
/** @type {resref} */
OUTER_SPRINT WIZARD_CACOFIEND ~SPWI707~
/** @type {resref} */
OUTER_SPRINT WIZARD_MANTLE ~SPWI708~
/** @type {resref} */
OUTER_SPRINT WIZARD_MALAVONS_RAGE ~SPWI709~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_SEQUENCER ~SPWI710~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPHERE_OF_CHAOS ~SPWI711~
/** @type {resref} */
OUTER_SPRINT WIZARD_DELAYED_BLAST_FIREBALL ~SPWI712~
/** @type {resref} */
OUTER_SPRINT WIZARD_FINGER_OF_DEATH ~SPWI713~
/** @type {resref} */
OUTER_SPRINT WIZARD_PRISMATIC_SPRAY ~SPWI714~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_STUN ~SPWI715~
/** @type {resref} */
OUTER_SPRINT WIZARD_MORDENKAINENS_SWORD ~SPWI716~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_EFREET ~SPWI717~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_DJINNI ~SPWI718~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_HAKEASHAR ~SPWI719~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONTROL_UNDEAD ~SPWI720~
/** @type {resref} */
OUTER_SPRINT WIZARD_MASS_INVISIBILITY ~SPWI721~
/** @type {resref} */
OUTER_SPRINT WIZARD_LIMITED_WISH ~SPWI722~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_CHAOS_SHIELD ~SPWI723~
/** @type {resref} */
OUTER_SPRINT WIZARD_ACID_STORM ~SPWI724~
/** @type {resref} */
OUTER_SPRINT WIZARD_SEVEN_EYES ~SPWI725~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUFFOCATE ~SPWI726~

// Level 8

/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_6 ~SPWI801~
/** @type {resref} */
OUTER_SPRINT WIZARD_MIND_BLANK ~SPWI802~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_ENERGY ~SPWI803~
/** @type {resref} */
OUTER_SPRINT WIZARD_SIMULACRUM ~SPWI804~
/** @type {resref} */
OUTER_SPRINT WIZARD_PIERCE_SHIELD ~SPWI805~
/** @type {resref} */
OUTER_SPRINT WIZARD_GREAT_SHOUT ~SPWI806~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_FIEND ~SPWI807~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_MANTLE ~SPWI808~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_TRIGGER ~SPWI809~
/** @type {resref} */
OUTER_SPRINT WIZARD_INCENDIARY_CLOUD ~SPWI810~
/** @type {resref} */
OUTER_SPRINT WIZARD_SYMBOL_FEAR ~SPWI811~
/** @type {resref} */
OUTER_SPRINT WIZARD_ABI_DALZIMS_HORRID_WILTING ~SPWI812~
/** @type {resref} */
OUTER_SPRINT WIZARD_MAZE ~SPWI813~
/** @type {resref} */
OUTER_SPRINT WIZARD_IRON_BODY ~SPWI814~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_BLIND ~SPWI815~
/** @type {resref} */
OUTER_SPRINT WIZARD_SYMBOL_STUN ~SPWI816~
/** @type {resref} */
OUTER_SPRINT WIZARD_SYMBOL_DEATH ~SPWI817~
/** @type {resref} */
OUTER_SPRINT WIZARD_BIGBYS_CLENCHED_FIST ~SPWI818~
/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_VI_MALAVON ~SPWI819~
/** @type {resref} */
OUTER_SPRINT FORCE_DAMAGE_1 ~SPWI888~
/** @type {resref} */
OUTER_SPRINT WIZARD_NPC_SYMBOL_DEATH ~SPWI897~
/** @type {resref} */
OUTER_SPRINT WIZARD_NPC_SYMBOL_STUN ~SPWI898~
/** @type {resref} */
OUTER_SPRINT WIZARD_NPC_SYMBOL_FEAR ~SPWI899~

// Level 9

/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_7 ~SPWI901~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_TRAP ~SPWI902~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_STRIKE ~SPWI903~
/** @type {resref} */
OUTER_SPRINT WIZARD_MALAVONS_CORROSIVE_FOG ~SPWI904~
/** @type {resref} */
OUTER_SPRINT WIZARD_GATE ~SPWI905~
/** @type {resref} */
OUTER_SPRINT WIZARD_ABSOLUTE_IMMUNITY ~SPWI907~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAIN_CONTINGENCY ~SPWI908~
/** @type {resref} */
OUTER_SPRINT WIZARD_TIME_STOP ~SPWI909~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPRISONMENT ~SPWI910~
/** @type {resref} */
OUTER_SPRINT WIZARD_METEOR_SWARM ~SPWI911~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_KILL ~SPWI912~
/** @type {resref} */
OUTER_SPRINT WIZARD_WAIL_OF_THE_BANSHEE ~SPWI913~
/** @type {resref} */
OUTER_SPRINT WIZARD_ENERGY_DRAIN ~SPWI914~
/** @type {resref} */
OUTER_SPRINT WIZARD_BLACK_BLADE_OF_DISASTER ~SPWI915~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHAPECHANGE ~SPWI916~
/** @type {resref} */
OUTER_SPRINT WIZARD_FREEDOM ~SPWI917~
/** @type {resref} */
OUTER_SPRINT WIZARD_BIGBYS_CRUSHING_HAND ~SPWI918~
/** @type {resref} */
OUTER_SPRINT WIZARD_WISH ~SPWI919~
/** @type {resref} */
OUTER_SPRINT WIZARD_ENERGY_BLADES ~SPWI920~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_ALACRITY ~SPWI921~
/** @type {resref} */
OUTER_SPRINT WIZARD_DRAGONS_BREATH ~SPWI922~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_PLANATAR_GOOD ~SPWI923~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_PLANATAR_EVIL ~SPWI924~
/** @type {resref} */
OUTER_SPRINT WIZARD_COMET ~SPWI925~
/** @type {resref} */
OUTER_SPRINT DRYAD_TELEPORT ~SPWI995~

// Innate abilities

// Seven Eyes

/** @type {resref} */
OUTER_SPRINT SEVEN_EYES_MIND ~SPIN107~
/** @type {resref} */
OUTER_SPRINT SEVEN_EYES_SWORD ~SPIN108~
/** @type {resref} */
OUTER_SPRINT SEVEN_EYES_MAGE ~SPIN109~
/** @type {resref} */
OUTER_SPRINT SEVEN_EYES_VENOM ~SPIN110~
/** @type {resref} */
OUTER_SPRINT SEVEN_EYES_SPIRIT ~SPIN111~
/** @type {resref} */
OUTER_SPRINT SEVEN_EYES_FORTITUDE ~SPIN112~
/** @type {resref} */
OUTER_SPRINT SEVEN_EYES_STONE ~SPIN113~

// Misc

/** @type {resref} */
OUTER_SPRINT INNATE_WIND_WALK ~SPIN114~
/** @type {resref} */
OUTER_SPRINT INNATE_MOURNFUL_WAIL ~SPIN115~
/** @type {resref} */
OUTER_SPRINT INNATE_DEATH_KNELL ~SPIN116~
/** @type {resref} */
OUTER_SPRINT INNATE_WAR_CRY ~SPIN117~
/** @type {resref} */
OUTER_SPRINT INNATE_UNDYING_LAMENT ~SPIN118~
/** @type {resref} */
OUTER_SPRINT INNATE_GREAT_ROAR ~SPIN119~
/** @type {resref} */
OUTER_SPRINT INNATE_RETRIBUTION ~SPIN120~
/** @type {resref} */
OUTER_SPRINT INNATE_SHAPESHIFTS_WEREWOLF ~SPIN121~
/** @type {resref} */
OUTER_SPRINT AVENGER_SHAPESHIFT_NATURAL_FORM ~SPIN122~
/** @type {resref} */
OUTER_SPRINT DRUID_HUMAN_FORM ~SPIN123~
/** @type {resref} */
OUTER_SPRINT SHAPESHIFTER_SHAPESHIFT_NATURAL_FORM ~SPIN124~
/** @type {resref} */
OUTER_SPRINT INNATE_WEREWOLF_DEATH ~SPIN125~
/** @type {resref} */
OUTER_SPRINT INNATE_WYLFDENES_DEATH_ANIMATION ~SPIN126~
/** @type {resref} */
OUTER_SPRINT INNATE_ICE_GOLEM_DISAPPEAR ~SPIN127~
/** @type {resref} */
OUTER_SPRINT INNATE_FROST_AURA ~SPIN128~
/** @type {resref} */
OUTER_SPRINT INNATE_SEER_TELEPORT ~SPIN129~
/** @type {resref} */
OUTER_SPRINT INNATE_BLUE_GLOW ~SPIN130~
/** @type {resref} */
OUTER_SPRINT INNATE_DRAGON_DEATH_ANIMATION ~SPIN131~
/** @type {resref} */
OUTER_SPRINT INNATE_DRAGON_WING_BUFFET ~SPIN132~
/** @type {resref} */
OUTER_SPRINT INNATE_DRAGON_GEM_EFFECTS ~SPIN133~
/** @type {resref} */
OUTER_SPRINT INNATE_DRAGON_BREATH ~SPIN134~
/** @type {resref} */
OUTER_SPRINT INNATE_DRAGON_GEM_SUMMONING ~SPIN135~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_UNUSED ~SPIN136~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_ANTIMAGIC_RAY ~SPIN137~
/** @type {resref} */
OUTER_SPRINT INNATE_HARPY_WAIL ~SPIN138~
/** @type {resref} */
OUTER_SPRINT INNATE_HARPY_WAIL_INTERNAL ~SPIN139~
/** @type {resref} */
OUTER_SPRINT INNATE_CRYPT_THING_TELEPORT ~SPIN140~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_CHARM_PERSON ~SPIN141~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_SLEEP ~SPIN142~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_FLESH_TO_STONE ~SPIN143~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_DISINTEGRATE ~SPIN144~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_FEAR ~SPIN145~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_SLOW ~SPIN146~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_CAUSE_SERIOUS_WOUNDS ~SPIN147~
/** @type {resref} */
OUTER_SPRINT INNATE_BEHOLDER_DEATH_RAY ~SPIN148~
/** @type {resref} */
OUTER_SPRINT INNATE_POLYMORPH_TO_DOG ~SPIN149~
/** @type {resref} */
OUTER_SPRINT SHAPESHIFT_NATURAL_FORM_1 ~SPIN150~
/** @type {resref} */
OUTER_SPRINT SHAPESHIFT_NATURAL_FORM_2 ~SPIN151~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_MIND_FLAYER ~SPIN152~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_IRON_GOLEM ~SPIN153~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_GIANT_TROLL ~SPIN154~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_GREATER_WOLFWERE ~SPIN155~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_FIRE_ELEMENTAL ~SPIN156~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_EARTH_ELEMENTAL ~SPIN157~
/** @type {resref} */
OUTER_SPRINT INNATE_SUMMON_GLABREZU ~SPIN158~
/** @type {resref} */
OUTER_SPRINT INNATE_JACKALWERE_GAZE ~SPIN159~
/** @type {resref} */
OUTER_SPRINT SALAMANDER_BREATHE_FIREBALL ~SPIN160~
/** @type {resref} */
OUTER_SPRINT INNATE_JACKALWERE_GAZE_INTERNAL ~SPIN161~
/** @type {resref} */
OUTER_SPRINT INNATE_HOBART_TO_RAKSHASA ~SPIN162~
/** @type {resref} */
OUTER_SPRINT INNATE_TELEPORT_WITHOUT_ERROR ~SPIN163~
/** @type {resref} */
OUTER_SPRINT INNATE_MUSTARD_JELLY_VAPOR ~SPIN164~
/** @type {resref} */
OUTER_SPRINT INNATE_CONTAINER_GLOW ~SPIN166~
/** @type {resref} */
OUTER_SPRINT INNATE_CONTAINER_GLOW_BAD ~SPIN167~
/** @type {resref} */
OUTER_SPRINT INNATE_CORNUGON_SUMMON_TRAVEL_ANIMATION ~SPIN168~
/** @type {resref} */
OUTER_SPRINT INNATE_WINTER_WOLF_BREATH ~SPIN169~
/** @type {resref} */
OUTER_SPRINT INNATE_REMOVE_TERIKANS_ITEM_ANIMATION ~SPIN170~
/** @type {resref} */
OUTER_SPRINT INNATE_BELHIFETS_DEATH_ANIMATION ~SPIN171~
/** @type {resref} */
OUTER_SPRINT INNATE_EVERARDS_PORTAL_CLOSING ~SPIN172~
/** @type {resref} */
OUTER_SPRINT INNATE_AURA_OF_FEAR ~SPIN173~
/** @type {resref} */
OUTER_SPRINT IWD_UNKNOWN_2 ~SPIN174~
/** @type {resref} */
OUTER_SPRINT IWD_UNKNOWN_3 ~SPIN175~
/** @type {resref} */
OUTER_SPRINT INNATE_INFERNAL_CONVEYANCE ~SPIN176~
/** @type {resref} */
OUTER_SPRINT INNATE_POQUELINS_PORTAL_OPENING ~SPIN177~
/** @type {resref} */
OUTER_SPRINT INNATE_INCENDIARY_CLOUD_IDLING ~SPIN180~
/** @type {resref} */
OUTER_SPRINT INNATE_INCENDIARY_CLOUD_EXPLOSION ~SPIN181~
/** @type {resref} */
OUTER_SPRINT INNATE_FLASH_DESTROY_SUMMON_YXUNOMEI ~SPIN182~
/** @type {resref} */
OUTER_SPRINT INNATE_FLASH_DESTROY_SUMMON_BELHIFET ~SPIN183~
/** @type {resref} */
OUTER_SPRINT INNATE_FLASH_DISAPPEAR ~SPIN184~
/** @type {resref} */
OUTER_SPRINT INNATE_D5_HIGH_BAPTISM ~SPIN185~
/** @type {resref} */
OUTER_SPRINT INNATE_PHASE_SPIDER_TELEPORT ~SPIN186~
/** @type {resref} */
OUTER_SPRINT INNATE_SALAMANDER_AURA_SHIKATA ~SPIN187~
/** @type {resref} */
OUTER_SPRINT INNATE_MYCONID_SPORES ~SPIN188~
/** @type {resref} */
OUTER_SPRINT INNATE_IRON_GOLEM_CLOUD ~SPIN189~
/** @type {resref} */
OUTER_SPRINT INNATE_ZOMBIE_LORD_AURA ~SPIN190~
/** @type {resref} */
OUTER_SPRINT INNATE_BOMBARDIER_BEETLE_CLOUD ~SPIN191~
/** @type {resref} */
OUTER_SPRINT INNATE_UMBER_HULK_GAZE ~SPIN192~
/** @type {resref} */
OUTER_SPRINT INNATE_SALAMANDER_AURA_FROST ~SPIN193~
/** @type {resref} */
OUTER_SPRINT INNATE_SALAMANDER_AURA_FIRE ~SPIN194~
/** @type {resref} */
OUTER_SPRINT INNATE_SHADOW_PACT ~SPIN195~
/** @type {resref} */
OUTER_SPRINT INNATE_CHAMELEON_POWER ~SPIN196~
/** @type {resref} */
OUTER_SPRINT INNATE_ANIMAL_AFFINITY ~SPIN197~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_WATER_ELEMENTAL ~SPIN198~
/** @type {resref} */
OUTER_SPRINT POOF_GONE ~SPIN660~
/** @type {resref} */
OUTER_SPRINT WISH_SPELL_FAILURE ~SPIN731~
/** @type {resref} */
OUTER_SPRINT WISH_LOSE_SPELL ~SPIN732~
/** @type {resref} */
OUTER_SPRINT WISH_POISON ~SPIN733~
/** @type {resref} */
OUTER_SPRINT WISH_HEAL_PARTY ~SPIN734~
/** @type {resref} */
OUTER_SPRINT WISH_RABBIT ~SPIN735~
/** @type {resref} */
OUTER_SPRINT WISH_GLOBE ~SPIN736~
/** @type {resref} */
OUTER_SPRINT WISH_MEMORIZE ~SPIN737~
/** @type {resref} */
OUTER_SPRINT WISH_PLANE ~SPIN738~
/** @type {resref} */
OUTER_SPRINT RESTORE_FULL_HEALTH ~SPIN746~
/** @type {resref} */
OUTER_SPRINT RESTORE_FULL_HEALTH_PARTY ~SPIN747~
/** @type {resref} */
OUTER_SPRINT MIND_CRIPPLE ~SPIN802~
/** @type {resref} */
OUTER_SPRINT THIEF_DETECT_ILLUSION ~SPIN805~
/** @type {resref} */
OUTER_SPRINT END_EXPLORE ~SPIN871~
/** @type {resref} */
OUTER_SPRINT UNPAUSE_CASTER ~SPIN873~
/** @type {resref} */
OUTER_SPRINT DO_NOTHING ~SPIN905~
/** @type {resref} */
OUTER_SPRINT GENIE_LIMITED_WISH_HEAL_ALL ~SPIN923~
/** @type {resref} */
OUTER_SPRINT MEPHIT_GLASS_DUST ~SPIN935~
/** @type {resref} */
OUTER_SPRINT EFREETI_PHYSICAL_FORM_CHANGE ~SPIN967~
/** @type {resref} */
OUTER_SPRINT DOA_PHYSICAL_FORM_CHANGE ~SPIN968~
/** @type {resref} */
OUTER_SPRINT DJINNI_PHYSICAL_FORM_CHANGE ~SPIN969~
/** @type {resref} */
OUTER_SPRINT EFREETI_GAS_FORM_CHANGE ~SPIN970~
/** @type {resref} */
OUTER_SPRINT DOA_GAS_FORM_CHANGE ~SPIN971~
/** @type {resref} */
OUTER_SPRINT DJINNI_GAS_FORM_CHANGE ~SPIN972~
/** @type {resref} */
OUTER_SPRINT AIR_ELEMENTAL_EFFECT ~SPIN973~
/** @type {resref} */
OUTER_SPRINT MIND_FLAYER_PSIONIC_BLAST ~SPIN974~
/** @type {resref} */
OUTER_SPRINT MIND_FLAYER_DOMINATION ~SPIN975~
/** @type {resref} */
OUTER_SPRINT GOLEM_CONFUSION ~SPIN976~
/** @type {resref} */
OUTER_SPRINT GOLEM_SLOW ~SPIN977~
/** @type {resref} */
OUTER_SPRINT GOLEM_HASTE ~SPIN978~
/** @type {resref} */
OUTER_SPRINT GOLEM_GASCLOUD ~SPIN979~

// Class abilities

// Druid

/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_POLAR_BEAR ~SPCL101~

// Blackguard

/** @type {resref} */
OUTER_SPRINT BLACKGUARD_ABSORB_HEALTH ~SPCL102~
/** @type {resref} */
OUTER_SPRINT BLACKGUARD_AURA_OF_DESPAIR ~SPCL103~
/** @type {resref} */
OUTER_SPRINT RESIST_FEAR ~SPCL104~
/** @type {resref} */
OUTER_SPRINT IMMUNITY_TO_LEVEL_DRAIN ~SPCL105~
/** @type {resref} */
OUTER_SPRINT BLACKGUARD_ANIMATE_DEAD ~SPCL106~

// Druid

/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_WINTER_WOLF ~SPCL107~
/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_BORING_BEETLE ~SPCL108~

// Paladin

/** @type {resref} */
OUTER_SPRINT PALADIN_DETECT_EVIL ~SPCL109~

// Druid

/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_NATURAL_FORM ~SPCL110~

// Paladin

/** @type {resref} */
OUTER_SPRINT PALADIN_CURE_DISEASE ~SPCL111~

// Druid

/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_ELEMENTAL_FIRE ~SPCL112~
/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_ELEMENTAL_EARTH ~SPCL113~
/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_ELEMENTAL_WATER ~SPCL114~

// Bard

/** @type {resref} */
OUTER_SPRINT BARD_SONG_CURRAN ~SPCL115~
/** @type {resref} */
OUTER_SPRINT BARD_SONG_TYMORA ~SPCL116~
/** @type {resref} */
OUTER_SPRINT BARD_SONG_KAUDIES ~SPCL117~
/** @type {resref} */
OUTER_SPRINT BARD_SONG_SIREN ~SPCL118~
/** @type {resref} */
OUTER_SPRINT BARD_SONG_SITH ~SPCL119~
/** @type {resref} */
OUTER_SPRINT BARD_SONG_BALLAD ~SPCL120~

// Archer

/** @type {resref} */
OUTER_SPRINT ARCHER_CALL_SHOT ~SPCL121~

// Paladin

/** @type {resref} */
OUTER_SPRINT PALADIN_SMITE_EVIL ~SPCL122~

// Archer

/** @type {resref} */
OUTER_SPRINT ARCHER_KIT_BONUS ~SPCL124~

// Kensai

/** @type {resref} */
OUTER_SPRINT KENSAI_KIA ~SPCL144~

// Barbarian

/** @type {resref} */
OUTER_SPRINT BARBARIAN_RAGE ~SPCL152~

// Paladin

/** @type {resref} */
OUTER_SPRINT PALADIN_LAY_ON_HANDS ~SPCL211~
/** @type {resref} */
OUTER_SPRINT PALADIN_PROTECTION_FROM_EVIL ~SPCL212~

// Cavalier

/** @type {resref} */
OUTER_SPRINT CAVALIER_REMOVE_FEAR ~SPCL222~

// Inquisitor

/** @type {resref} */
OUTER_SPRINT INQUIS_DISPEL_MAGIC ~SPCL231~
/** @type {resref} */
OUTER_SPRINT INQUIS_TRUE_SIGHT ~SPCL232~

// Sun Soul Monk

/** @type {resref} */
OUTER_SPRINT SUN_SOUL_SUN_SOULRAY ~SPCL236~
/** @type {resref} */
OUTER_SPRINT SUN_SOUL_GREATER_SUN ~SPCL237~
/** @type {resref} */
OUTER_SPRINT SUN_SOUL_FLAMING_FISTS ~SPCL238~
/** @type {resref} */
OUTER_SPRINT SUN_SOUL_SUN_SOULBEAM ~SPCL239~

// Ranger

/** @type {resref} */
OUTER_SPRINT RANGER_CHARM_ANIMAL ~SPCL311~

// Berserker

/** @type {resref} */
OUTER_SPRINT BERSERKER_RAGE ~SPCL321~

// Beastmaster

/** @type {resref} */
OUTER_SPRINT BEASTMASTER_FIND_FAMILIAR ~SPCL342~

// Thief

/** @type {resref} */
OUTER_SPRINT SET_SNARE_TRAP ~SPCL412~
/** @type {resref} */
OUTER_SPRINT SET_SPECIAL_SNARE_TRAP ~SPCL414~

// Assassin/Blackguard

/** @type {resref} */
OUTER_SPRINT ASSASSIN_POISON ~SPCL423~

// Blade

/** @type {resref} */
OUTER_SPRINT BLADE_OFFENSIVE_SPIN ~SPCL521~
/** @type {resref} */
OUTER_SPRINT BLADE_DEFENSIVE_SPIN ~SPCL522~

// Druid

/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_BROWNBEAR ~SPCL611~
/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_WOLF ~SPCL612~
/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_BLACKBEAR ~SPCL613~

// Totemic Druid

/** @type {resref} */
OUTER_SPRINT TOTEMIC_DRUID_SUMMON_SPIRIT_ANIMAL ~SPCL621~

// Avenger

/** @type {resref} */
OUTER_SPRINT AVENGER_SHAPESHIFT_SWORDSPIDER ~SPCL632~
/** @type {resref} */
OUTER_SPRINT AVENGER_SHAPESHIFT_BABYWYVERN ~SPCL633~
/** @type {resref} */
OUTER_SPRINT AVENGER_SHAPESHIFT_FIRESALAMANDER ~SPCL634~

// Shapeshifter

/** @type {resref} */
OUTER_SPRINT SHAPESHIFTER_SHAPESHIFT_WEREWOLF ~SPCL643~
/** @type {resref} */
OUTER_SPRINT SHAPESHIFTER_SHAPESHIFT_GREATERWEREWOLF ~SPCL644~

// Priest of Talos

/** @type {resref} */
OUTER_SPRINT TALOS_STORMSHIELD ~SPCL721~
/** @type {resref} */
OUTER_SPRINT TALOS_LIGHTNING_BOLT ~SPCL722~

// Priest of Helm

/** @type {resref} */
OUTER_SPRINT HELM_SEEKING_SWORD ~SPCL731~
/** @type {resref} */
OUTER_SPRINT HELM_TRUE_SIGHT ~SPCL732~

// Priest of Lathander

/** @type {resref} */
OUTER_SPRINT LATHANDER_BOON ~SPCL741~
/** @type {resref} */
OUTER_SPRINT LATHANDER_HOLD_UNDEAD ~SPCL742~

// Monk

/** @type {resref} */
OUTER_SPRINT MONK_STUNNING_BLOW ~SPCL811~
/** @type {resref} */
OUTER_SPRINT MONK_LAY_ON_HANDS ~SPCL815~
/** @type {resref} */
OUTER_SPRINT MONK_QUIVERING_PALM ~SPCL820~

// Warrior HLAs

/** @type {resref} */
OUTER_SPRINT WARRIOR_WHIRLWIND ~SPCL900~
/** @type {resref} */
OUTER_SPRINT WARRIOR_GREATER_WHIRLWIND ~SPCL901~
/** @type {resref} */
OUTER_SPRINT WARRIOR_DEATHBLOW ~SPCL902~
/** @type {resref} */
OUTER_SPRINT WARRIOR_GREATER_DEATHBLOW ~SPCL903~
/** @type {resref} */
OUTER_SPRINT WARRIOR_RESIST_MAGIC ~SPCL904~
/** @type {resref} */
OUTER_SPRINT WARRIOR_CRITICAL_STRIKE ~SPCL905~
/** @type {resref} */
OUTER_SPRINT WARRIOR_POWER_ATTACK ~SPCL906~
/** @type {resref} */
OUTER_SPRINT WARRIOR_HARDINESS ~SPCL907~
/** @type {resref} */
OUTER_SPRINT WARRIOR_WAR_CRY ~SPCL908~
/** @type {resref} */
OUTER_SPRINT WARRIOR_SMITE ~SPCL909~

// Rogue HLAs

/** @type {resref} */
OUTER_SPRINT ROGUE_SET_SPIKE_TRAP ~SPCL910~
/** @type {resref} */
OUTER_SPRINT ROGUE_SET_EXPLODING_TRAP ~SPCL911~
/** @type {resref} */
OUTER_SPRINT ROGUE_SET_TIME_TRAP ~SPCL912~
/** @type {resref} */
OUTER_SPRINT ROGUE_EVASION ~SPCL913~
/** @type {resref} */
OUTER_SPRINT ROGUE_GREATER_EVASION ~SPCL914~
/** @type {resref} */
OUTER_SPRINT ROGUE_ASSASINATION ~SPCL916~
/** @type {resref} */
OUTER_SPRINT ROGUE_AVOID_DEATH ~SPCL917~

// Ranger

/** @type {resref} */
OUTER_SPRINT RANGER_TRACKING ~SPCL922~

// Paladin HLA

/** @type {resref} */
OUTER_SPRINT PALADIN_SUMMON_DEVA ~SPCL923~

// Druid

/** @type {resref} */
OUTER_SPRINT DRUID_IMMUNE_POISON ~SPCL924~
/** @type {resref} */
OUTER_SPRINT DRUID_RESISTS ~SPCL925~

// Blackguard HLA

/** @type {resref} */
OUTER_SPRINT BLACKGUARD_SUMMON_FALLEN_DEVA ~SPCL935~

// Shadowdancer HLAs

/** @type {resref} */
OUTER_SPRINT SHADOWDANCER_SHADOW_TWIN ~SPCL936~
/** @type {resref} */
OUTER_SPRINT SHADOWDANCER_SHADOW_MAZE ~SPCL937~
/** @type {resref} */
OUTER_SPRINT SHADOWDANCER_SHADOW_FORM ~SPCL938~

// Shaman HLAs

/** @type {resref} */
OUTER_SPRINT SHAMAN_SPIRIT_FORM ~SPCL940~
/** @type {resref} */
OUTER_SPRINT SHAMAN_FAVORED_OF_THE_SPIRITS ~SPCL941~
