// Divine spells

// Level 1

/** @type {resref} */
OUTER_SPRINT CLERIC_BLESS ~SPPR101~
/** @type {resref} */
OUTER_SPRINT CLERIC_COMMAND ~SPPR102~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_LIGHT_WOUNDS ~SPPR103~
/** @type {resref} */
OUTER_SPRINT CLERIC_DETECT_EVIL ~SPPR104~
/** @type {resref} */
OUTER_SPRINT CLERIC_ENTANGLE ~SPPR105~
/** @type {resref} */
OUTER_SPRINT CLERIC_MAGIC_STONE ~SPPR106~
/** @type {resref} */
OUTER_SPRINT CLERIC_PROTECT_FROM_EVIL ~SPPR107~
/** @type {resref} */
OUTER_SPRINT CLERIC_REMOVE_FEAR ~SPPR108~
/** @type {resref} */
OUTER_SPRINT CLERIC_SANCTUARY ~SPPR109~
/** @type {resref} */
OUTER_SPRINT CLERIC_SHILLELAGH ~SPPR110~
/** @type {resref} */
OUTER_SPRINT CLERIC_ARMOR_OF_FAITH ~SPPR111~
/** @type {resref} */
OUTER_SPRINT CLERIC_DOOM ~SPPR113~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRIT_WARD ~SPPR150~

// Level 2

/** @type {resref} */
OUTER_SPRINT CLERIC_AID ~SPPR201~
/** @type {resref} */
OUTER_SPRINT CLERIC_BARKSKIN ~SPPR202~
/** @type {resref} */
OUTER_SPRINT CLERIC_CHANT ~SPPR203~
/** @type {resref} */
OUTER_SPRINT CLERIC_CHARM_PERSON ~SPPR204~
/** @type {resref} */
OUTER_SPRINT CLERIC_FIND_TRAPS ~SPPR205~
/** @type {resref} */
OUTER_SPRINT CLERIC_FLAME_BLADE ~SPPR206~
/** @type {resref} */
OUTER_SPRINT CLERIC_GOOD_BERRIES ~SPPR207~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLD_PERSON ~SPPR208~
/** @type {resref} */
OUTER_SPRINT CLERIC_KNOW_ALIGNMENT ~SPPR209~
/** @type {resref} */
OUTER_SPRINT CLERIC_RESIST_FIRE ~SPPR210~
/** @type {resref} */
OUTER_SPRINT CLERIC_SILENCE_15_FOOT ~SPPR211~
/** @type {resref} */
OUTER_SPRINT CLERIC_SLOW_POISON ~SPPR212~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRITUAL_HAMMER ~SPPR213~
/** @type {resref} */
OUTER_SPRINT CLERIC_DRAW_UPON_HOLY_MIGHT ~SPPR214~
/** @type {resref} */
OUTER_SPRINT CLERIC_WRITHING_FOG ~SPPR250~

// Level 3

/** @type {resref} */
OUTER_SPRINT CLERIC_ANIMATE_DEAD ~SPPR301~
/** @type {resref} */
OUTER_SPRINT CLERIC_CALL_LIGHTNING ~SPPR302~
/** @type {resref} */
OUTER_SPRINT CLERIC_DISPEL_MAGIC ~SPPR303~
/** @type {resref} */
OUTER_SPRINT CLERIC_GLYPH_OF_WARDING ~SPPR304~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLD_ANIMAL ~SPPR305~
/** @type {resref} */
OUTER_SPRINT CLERIC_PROTECTION_FROM_FIRE ~SPPR306~
/** @type {resref} */
OUTER_SPRINT CLERIC_REMOVE_CURSE ~SPPR307~
/** @type {resref} */
OUTER_SPRINT CLERIC_REMOVE_PARALYSIS ~SPPR308~
/** @type {resref} */
OUTER_SPRINT CLERIC_INVISIBILITY_PURGE ~SPPR309~
/** @type {resref} */
OUTER_SPRINT CLERIC_MISCAST_MAGIC ~SPPR310~
/** @type {resref} */
OUTER_SPRINT CLERIC_RIGID_THINKING ~SPPR311~
/** @type {resref} */
OUTER_SPRINT CLERIC_STRENGTH_OF_ONE ~SPPR312~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLY_SMITE ~SPPR313~
/** @type {resref} */
OUTER_SPRINT CLERIC_UNHOLY_BLIGHT ~SPPR314~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_MEDIUM_WOUNDS ~SPPR315~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_DISEASE ~SPPR317~
/** @type {resref} */
OUTER_SPRINT CLERIC_ZONE_OF_SWEET_AIR ~SPPR318~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUMMON_INSECTS ~SPPR319~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRITUAL_CLARITY ~SPPR350~

// Level 4

/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_SERIOUS_WOUNDS ~SPPR401~
/** @type {resref} */
OUTER_SPRINT CLERIC_ANIMAL_SUMMONING_1 ~SPPR402~
/** @type {resref} */
OUTER_SPRINT CLERIC_FREE_ACTION ~SPPR403~
/** @type {resref} */
OUTER_SPRINT CLERIC_NEUTRALIZE_POISON ~SPPR404~
/** @type {resref} */
OUTER_SPRINT CLERIC_MENTAL_DOMINATION ~SPPR405~
/** @type {resref} */
OUTER_SPRINT CLERIC_DEFENSIVE_HARMONY ~SPPR406~
/** @type {resref} */
OUTER_SPRINT CLERIC_PROTECTION_FROM_LIGHTNING ~SPPR407~
/** @type {resref} */
OUTER_SPRINT CLERIC_PROTECTION_FROM_EVIL_10_FOOT ~SPPR408~
/** @type {resref} */
OUTER_SPRINT CLERIC_DEATH_WARD ~SPPR409~
/** @type {resref} */
OUTER_SPRINT CLERIC_CALL_WOODLAND_BEINGS ~SPPR410~
/** @type {resref} */
OUTER_SPRINT CLERIC_POISON ~SPPR411~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLY_POWER ~SPPR412~
/** @type {resref} */
OUTER_SPRINT CLERIC_NEGATIVE_PLANE_PROTECTION ~SPPR413~
/** @type {resref} */
OUTER_SPRINT CLERIC_CAUSE_SERIOUS_WOUNDS ~SPPR414~
/** @type {resref} */
OUTER_SPRINT CLERIC_FAR_SIGHT ~SPPR415~
/** @type {resref} */
OUTER_SPRINT CLERIC_CLOAK_OF_FEAR ~SPPR416~
/** @type {resref} */
OUTER_SPRINT CLERIC_LESSER_RESTORATION ~SPPR417~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRIT_FIRE ~SPPR450~

// Level 5

/** @type {resref} */
OUTER_SPRINT CLERIC_ANIMAL_SUMMONING_2 ~SPPR501~
/** @type {resref} */
OUTER_SPRINT CLERIC_CURE_CRITICAL_WOUNDS ~SPPR502~
/** @type {resref} */
OUTER_SPRINT CLERIC_FLAME_STRIKE ~SPPR503~
/** @type {resref} */
OUTER_SPRINT CLERIC_RAISE_DEAD ~SPPR504~
/** @type {resref} */
OUTER_SPRINT CLERIC_TRUE_SIGHT ~SPPR505~
/** @type {resref} */
OUTER_SPRINT CLERIC_IRONSKIN ~SPPR506~
/** @type {resref} */
OUTER_SPRINT CLERIC_CHAMPIONS_STRENGTH ~SPPR507~
/** @type {resref} */
OUTER_SPRINT CLERIC_CHAOTIC_COMMANDS ~SPPR508~
/** @type {resref} */
OUTER_SPRINT CLERIC_MAGIC_RESISTANCE ~SPPR509~
/** @type {resref} */
OUTER_SPRINT CLERIC_CAUSE_CRITICAL_WOUNDS ~SPPR510~
/** @type {resref} */
OUTER_SPRINT CLERIC_SLAY_LIVING ~SPPR511~
/** @type {resref} */
OUTER_SPRINT CLERIC_GREATER_COMMAND ~SPPR512~
/** @type {resref} */
OUTER_SPRINT CLERIC_RIGHTEOUS_MAGIC ~SPPR513~
/** @type {resref} */
OUTER_SPRINT CLERIC_MASS_CURE ~SPPR514~
/** @type {resref} */
OUTER_SPRINT CLERIC_REPULSE_UNDEAD ~SPPR515~
/** @type {resref} */
OUTER_SPRINT CLERIC_PIXIE_DUST ~SPPR516~
/** @type {resref} */
OUTER_SPRINT CLERIC_INSECT_PLAGUE ~SPPR517~
/** @type {resref} */
OUTER_SPRINT CLERIC_RECALL_SPIRIT ~SPPR550~
/** @type {resref} */
OUTER_SPRINT ENEMY_CLERIC_SLAY_LIVING ~SPPR599~

// Level 6

/** @type {resref} */
OUTER_SPRINT CLERIC_AERIAL_SERVANT ~SPPR601~
/** @type {resref} */
OUTER_SPRINT CLERIC_ANIMAL_SUMMONING_3 ~SPPR602~
/** @type {resref} */
OUTER_SPRINT CLERIC_BLADE_BARRIER ~SPPR603~
/** @type {resref} */
OUTER_SPRINT CLERIC_CONJURE_ANIMALS ~SPPR604~
/** @type {resref} */
OUTER_SPRINT CLERIC_CONJURE_FIRE_ELEMENTAL ~SPPR605~
/** @type {resref} */
OUTER_SPRINT CLERIC_FIRE_SEEDS ~SPPR606~
/** @type {resref} */
OUTER_SPRINT CLERIC_HEAL ~SPPR607~
/** @type {resref} */
OUTER_SPRINT CLERIC_HARM ~SPPR608~
/** @type {resref} */
OUTER_SPRINT CLERIC_FALSE_DAWN ~SPPR609~
/** @type {resref} */
OUTER_SPRINT CLERIC_DOLOROUS_DECAY ~SPPR610~
/** @type {resref} */
OUTER_SPRINT CLERIC_WONDROUS_RECALL ~SPPR611~
/** @type {resref} */
OUTER_SPRINT CLERIC_BOLT_OF_GLORY ~SPPR612~
/** @type {resref} */
OUTER_SPRINT CLERIC_PHYSICAL_MIRROR ~SPPR613~
/** @type {resref} */
OUTER_SPRINT CLERIC_SOL_SEARING_ORB ~SPPR614~
/** @type {resref} */
OUTER_SPRINT CLERIC_SPIRITUAL_LOCK ~SPPR650~
/** @type {resref} */
OUTER_SPRINT NPC_BLADE_BARRIER ~SPPR698~
/** @type {resref} */
OUTER_SPRINT ENEMY_CLERIC_HARM ~SPPR699~

// Level 7

/** @type {resref} */
OUTER_SPRINT CLERIC_SHIELD_OF_THE_ARCHONS ~SPPR701~
/** @type {resref} */
OUTER_SPRINT CLERIC_CONJURE_EARTH_ELEMENTAL ~SPPR702~
/** @type {resref} */
OUTER_SPRINT CLERIC_GATE ~SPPR703~
/** @type {resref} */
OUTER_SPRINT CLERIC_NATURE_BEAUTY ~SPPR704~
/** @type {resref} */
OUTER_SPRINT CLERIC_FIRE_STORM ~SPPR705~
/** @type {resref} */
OUTER_SPRINT CLERIC_SYMBOL_FEAR ~SPPR706~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUNRAY ~SPPR707~
/** @type {resref} */
OUTER_SPRINT CLERIC_FINGER_OF_DEATH ~SPPR708~
/** @type {resref} */
OUTER_SPRINT CLERIC_CONFUSION ~SPPR709~
/** @type {resref} */
OUTER_SPRINT CLERIC_HOLY_WORD ~SPPR710~
/** @type {resref} */
OUTER_SPRINT CLERIC_REGENERATE ~SPPR711~
/** @type {resref} */
OUTER_SPRINT CLERIC_RESURRECTION ~SPPR712~
/** @type {resref} */
OUTER_SPRINT CLERIC_RESTORATION ~SPPR713~
/** @type {resref} */
OUTER_SPRINT CLERIC_UNHOLY_WORD ~SPPR715~
/** @type {resref} */
OUTER_SPRINT CLERIC_CREEPING_DOOM ~SPPR717~
/** @type {resref} */
OUTER_SPRINT CLERIC_SYMBOL_STUN ~SPPR718~
/** @type {resref} */
OUTER_SPRINT CLERIC_SYMBOL_DEATH ~SPPR719~
/** @type {resref} */
OUTER_SPRINT CLERIC_EARTHQUAKE ~SPPR720~
/** @type {resref} */
OUTER_SPRINT CLERIC_ENERGY_BLADES ~SPPR721~
/** @type {resref} */
OUTER_SPRINT CLERIC_STORM_OF_VENGEANCE ~SPPR722~
/** @type {resref} */
OUTER_SPRINT CLERIC_ELEMENTAL_SWARM ~SPPR723~
/** @type {resref} */
OUTER_SPRINT CLERIC_GREATER_ELEMENTAL_SWARM ~SPPR724~
/** @type {resref} */
OUTER_SPRINT CLERIC_GLOBE_OF_BLADES ~SPPR725~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUMMON_DEVA ~SPPR726~
/** @type {resref} */
OUTER_SPRINT CLERIC_SUMMON_FALLEN_DEVA ~SPPR727~
/** @type {resref} */
OUTER_SPRINT CLERIC_IMPLOSION ~SPPR728~
/** @type {resref} */
OUTER_SPRINT CLERIC_MASS_RAISE_DEAD ~SPPR729~
/** @type {resref} */
OUTER_SPRINT CLERIC_AURA_OF_FLAMING_DEATH ~SPPR730~
/** @type {resref} */
OUTER_SPRINT CLERIC_ELEMENTAL_TRANSFORMATION_FIRE ~SPPR731~
/** @type {resref} */
OUTER_SPRINT CLERIC_ELEMENTAL_TRANSFORMATION_EARTH ~SPPR732~
/** @type {resref} */
OUTER_SPRINT CLERIC_ETHER_GATE ~SPPR750~
/** @type {resref} */
OUTER_SPRINT CLERIC_ETHEREAL_RETRIBUTION ~SPPR751~

// Misc (e.g. Traps)

/** @type {resref} */
OUTER_SPRINT TRAP_DIRE_CHARM ~SPPR982~
/** @type {resref} */
OUTER_SPRINT TRAP_CONFUSION ~SPPR983~
/** @type {resref} */
OUTER_SPRINT TRAP_CHROMATIC_ORB ~SPPR984~
/** @type {resref} */
OUTER_SPRINT TRAP_FLAMESTRIKE ~SPPR985~
/** @type {resref} */
OUTER_SPRINT TRAP_MISCAST_MAGIC ~SPPR986~
/** @type {resref} */
OUTER_SPRINT TRAP_CALL_LIGHTNING ~SPPR987~
/** @type {resref} */
OUTER_SPRINT TRAP_SILENCE ~SPPR988~
/** @type {resref} */
OUTER_SPRINT TRAP_HOLD_PERSON ~SPPR989~
/** @type {resref} */
OUTER_SPRINT SHOAL_REVIVE ~SPPR999~

// Arcane spells

// Misc (e.g. Traps)

/** @type {resref} */
OUTER_SPRINT TRAP_FIREBALL ~SPWI001~
/** @type {resref} */
OUTER_SPRINT TRAP_LIGHTNING_BOLT ~SPWI002~
/** @type {resref} */
OUTER_SPRINT TRAP_MAGIC_MISSILE ~SPWI003~
/** @type {resref} */
OUTER_SPRINT TRAP_STINKING_CLOUD ~SPWI004~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW ~SPWI005~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_SLAYING ~SPWI006~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_ACID ~SPWI007~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_BITING ~SPWI008~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_DETONATION ~SPWI009~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_DISPELLING ~SPWI010~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_FIRE ~SPWI011~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_ICE ~SPWI012~
/** @type {resref} */
OUTER_SPRINT TRAP_ARROW_PIERCING ~SPWI013~
/** @type {resref} */
OUTER_SPRINT TRAP_MONSTER_SUMMONING ~SPWI014~
/** @type {resref} */
OUTER_SPRINT TRAP_FROST ~SPWI015~
/** @type {resref} */
OUTER_SPRINT TRAP_CLOUDKILL ~SPWI016~
/** @type {resref} */
OUTER_SPRINT TRAP_MINOR_LIGHTNING_BOLT ~SPWI017~
/** @type {resref} */
OUTER_SPRINT TRAP_UNDERWATER_BITE ~SPWI020~
/** @type {resref} */
OUTER_SPRINT TRAP_HALLWAY_SPIKES ~SPWI021~
/** @type {resref} */
OUTER_SPRINT TRAP_MUCK ~SPWI022~
/** @type {resref} */
OUTER_SPRINT TRAP_SHADOW_DEATH ~SPWI023~
/** @type {resref} */
OUTER_SPRINT TRAP_GUILLOTINE ~SPWI024~
/** @type {resref} */
OUTER_SPRINT TRAP_LIGHTNING_ORB1 ~SPWI025~
/** @type {resref} */
OUTER_SPRINT TRAP_LIGHTNING_ORB2 ~SPWI026~
/** @type {resref} */
OUTER_SPRINT TRAP_LIGHTNING_ORB3 ~SPWI027~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAOS_VISUALS_ONLY ~SPWI050~
/** @type {resref} */
OUTER_SPRINT WIZARD_DISPEL_MAGIC_VISUALS_ONLY ~SPWI051~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_SILENCE_VISUALS_ONLY ~SPWI052~
/** @type {resref} */
OUTER_SPRINT WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE ~SPWI053~
/** @type {resref} */
OUTER_SPRINT WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE ~SPWI054~
/** @type {resref} */
OUTER_SPRINT WIZARD_DISINTEGRATE_IGNORE_RESISTANCE ~SPWI055~
/** @type {resref} */
OUTER_SPRINT WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE ~SPWI056~

// Level 1

/** @type {resref} */
OUTER_SPRINT WIZARD_GREASE ~SPWI101~
/** @type {resref} */
OUTER_SPRINT WIZARD_ARMOR ~SPWI102~
/** @type {resref} */
OUTER_SPRINT WIZARD_BURNING_HANDS ~SPWI103~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHARM_PERSON ~SPWI104~
/** @type {resref} */
OUTER_SPRINT WIZARD_COLOR_SPRAY ~SPWI105~
/** @type {resref} */
OUTER_SPRINT WIZARD_BLINDNESS ~SPWI106~
/** @type {resref} */
OUTER_SPRINT WIZARD_FRIENDS ~SPWI107~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_PETRIFICATION ~SPWI108~
/** @type {resref} */
OUTER_SPRINT WIZARD_IDENTIFY ~SPWI110~
/** @type {resref} */
OUTER_SPRINT WIZARD_INFRAVISION ~SPWI111~
/** @type {resref} */
OUTER_SPRINT WIZARD_MAGIC_MISSILE ~SPWI112~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_EVIL ~SPWI113~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHIELD ~SPWI114~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHOCKING_GRASP ~SPWI115~
/** @type {resref} */
OUTER_SPRINT WIZARD_SLEEP ~SPWI116~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHILL_TOUCH ~SPWI117~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHROMATIC_ORB ~SPWI118~
/** @type {resref} */
OUTER_SPRINT WIZARD_LARLOCH_MINOR_DRAIN ~SPWI119~
/** @type {resref} */
OUTER_SPRINT WIZARD_REFLECTED_IMAGE ~SPWI120~
/** @type {resref} */
OUTER_SPRINT WIZARD_FIND_FAMILAR ~SPWI123~
/** @type {resref} */
OUTER_SPRINT WIZARD_NAHALS_RECKLESS_DWEOMER ~SPWI124~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPOOK ~SPWI125~

// Level 2

/** @type {resref} */
OUTER_SPRINT WIZARD_BLUR ~SPWI201~
/** @type {resref} */
OUTER_SPRINT WIZARD_DETECT_EVIL ~SPWI202~
/** @type {resref} */
OUTER_SPRINT WIZARD_DETECT_INVISIBILITY ~SPWI203~
/** @type {resref} */
OUTER_SPRINT WIZARD_HORROR ~SPWI205~
/** @type {resref} */
OUTER_SPRINT WIZARD_INVISIBILITY ~SPWI206~
/** @type {resref} */
OUTER_SPRINT WIZARD_KNOCK ~SPWI207~
/** @type {resref} */
OUTER_SPRINT WIZARD_KNOW_ALIGNMENT ~SPWI208~
/** @type {resref} */
OUTER_SPRINT WIZARD_LUCK ~SPWI209~
/** @type {resref} */
OUTER_SPRINT WIZARD_RESIST_FEAR ~SPWI210~
/** @type {resref} */
OUTER_SPRINT WIZARD_MELF_ACID_ARROW ~SPWI211~
/** @type {resref} */
OUTER_SPRINT WIZARD_MIRROR_IMAGE ~SPWI212~
/** @type {resref} */
OUTER_SPRINT WIZARD_STINKING_CLOUD ~SPWI213~
/** @type {resref} */
OUTER_SPRINT WIZARD_STRENGTH ~SPWI214~
/** @type {resref} */
OUTER_SPRINT WIZARD_WEB ~SPWI215~
/** @type {resref} */
OUTER_SPRINT WIZARD_AGANNAZAR_SCORCHER ~SPWI217~
/** @type {resref} */
OUTER_SPRINT WIZARD_GHOUL_TOUCH ~SPWI218~
/** @type {resref} */
OUTER_SPRINT WIZARD_VOCALIZE ~SPWI219~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_SLEEP ~SPWI220~
/** @type {resref} */
OUTER_SPRINT WIZARD_RAY_OF_ENFEEBLEMENT ~SPWI221~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAOS_SHIELD ~SPWI222~
/** @type {resref} */
OUTER_SPRINT WIZARD_DEAFNESS ~SPWI223~
/** @type {resref} */
OUTER_SPRINT WIZARD_GLITTERDUST ~SPWI224~
/** @type {resref} */
OUTER_SPRINT CONTINGENCY_MIRROR_IMAGE ~SPWI298~

// Level 3

/** @type {resref} */
OUTER_SPRINT WIZARD_CLAIRVOYANCE ~SPWI301~
/** @type {resref} */
OUTER_SPRINT WIZARD_REMOVE_MAGIC ~SPWI302~
/** @type {resref} */
OUTER_SPRINT WIZARD_FLAME_ARROW ~SPWI303~
/** @type {resref} */
OUTER_SPRINT WIZARD_FIREBALL ~SPWI304~
/** @type {resref} */
OUTER_SPRINT WIZARD_HASTE ~SPWI305~
/** @type {resref} */
OUTER_SPRINT WIZARD_HOLD_PERSON ~SPWI306~
/** @type {resref} */
OUTER_SPRINT WIZARD_INVISIBILITY_10_FOOT ~SPWI307~
/** @type {resref} */
OUTER_SPRINT WIZARD_LIGHTNING_BOLT ~SPWI308~
/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_1 ~SPWI309~
/** @type {resref} */
OUTER_SPRINT WIZARD_NON_DETECTION ~SPWI310~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_NORMAL_MISSILES ~SPWI311~
/** @type {resref} */
OUTER_SPRINT WIZARD_SLOW ~SPWI312~
/** @type {resref} */
OUTER_SPRINT WIZARD_SKULL_TRAP ~SPWI313~
/** @type {resref} */
OUTER_SPRINT WIZARD_VAMPIRIC_TOUCH ~SPWI314~
/** @type {resref} */
OUTER_SPRINT WIZARD_WRAITH_FORM ~SPWI315~
/** @type {resref} */
OUTER_SPRINT WIZARD_DIRE_CHARM ~SPWI316~
/** @type {resref} */
OUTER_SPRINT WIZARD_GHOST_ARMOR ~SPWI317~
/** @type {resref} */
OUTER_SPRINT WIZARD_MINOR_SPELL_DEFLECTION ~SPWI318~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_FIRE ~SPWI319~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_COLD ~SPWI320~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_THRUST ~SPWI321~
/** @type {resref} */
OUTER_SPRINT WIZARD_DETECT_ILLUSION ~SPWI322~
/** @type {resref} */
OUTER_SPRINT WIZARD_HOLD_UNDEAD ~SPWI324~
/** @type {resref} */
OUTER_SPRINT WIZARD_MELF_METEOR ~SPWI325~
/** @type {resref} */
OUTER_SPRINT WIZARD_TRUE_DISPEL_MAGIC ~SPWI326~

// Level 4

/** @type {resref} */
OUTER_SPRINT WIZARD_CONFUSION ~SPWI401~
/** @type {resref} */
OUTER_SPRINT WIZARD_DIMENSION_DOOR ~SPWI402~
/** @type {resref} */
OUTER_SPRINT WIZARD_FIRE_SHIELD_BLUE ~SPWI403~
/** @type {resref} */
OUTER_SPRINT WIZARD_ICE_STORM ~SPWI404~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_INVISIBILITY ~SPWI405~
/** @type {resref} */
OUTER_SPRINT WIZARD_MINOR_GLOBE_OF_INVULNERABILITY ~SPWI406~
/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_2 ~SPWI407~
/** @type {resref} */
OUTER_SPRINT WIZARD_STONE_SKIN ~SPWI408~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONTAGION ~SPWI409~
/** @type {resref} */
OUTER_SPRINT WIZARD_REMOVE_CURSE ~SPWI410~
/** @type {resref} */
OUTER_SPRINT WIZARD_EMOTION_HOPELESSNESS ~SPWI411~
/** @type {resref} */
OUTER_SPRINT WIZARD_GREATER_MALISON ~SPWI412~
/** @type {resref} */
OUTER_SPRINT WIZARD_OTILUKES_RESILIENT_SPHERE ~SPWI413~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPIRIT_ARMOR ~SPWI414~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_OTHER ~SPWI415~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_SELF ~SPWI416~
/** @type {resref} */
OUTER_SPRINT WIZARD_ENCHANTED_WEAPON ~SPWI417~
/** @type {resref} */
OUTER_SPRINT WIZARD_FIRE_SHIELD_RED ~SPWI418~
/** @type {resref} */
OUTER_SPRINT WIZARD_SECRET_WORD ~SPWI419~
/** @type {resref} */
OUTER_SPRINT WIZARD_MINOR_SEQUENCER ~SPWI420~
/** @type {resref} */
OUTER_SPRINT WIZARD_TELEPORT_FIELD ~SPWI421~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPIDER_SPAWN ~SPWI423~
/** @type {resref} */
OUTER_SPRINT WIZARD_FAR_SIGHT ~SPWI424~
/** @type {resref} */
OUTER_SPRINT WIZARD_EYE ~SPWI425~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_NATURAL_FORM ~SPWI490~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_FLIND ~SPWI493~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_OGRE ~SPWI494~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_SPIDER ~SPWI495~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_MUSTARD_JELLY ~SPWI496~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_BROWN_BEAR ~SPWI497~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_BLACK_BEAR ~SPWI498~
/** @type {resref} */
OUTER_SPRINT WIZARD_POLYMORPH_WOLF ~SPWI499~

// Level 5

/** @type {resref} */
OUTER_SPRINT WIZARD_ANIMATE_DEAD ~SPWI501~
/** @type {resref} */
OUTER_SPRINT WIZARD_CLOUDKILL ~SPWI502~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONE_OF_COLD ~SPWI503~
/** @type {resref} */
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_3 ~SPWI504~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHADOW_DOOR ~SPWI505~
/** @type {resref} */
OUTER_SPRINT WIZARD_DOMINATION ~SPWI506~
/** @type {resref} */
OUTER_SPRINT WIZARD_HOLD_MONSTER ~SPWI507~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAOS ~SPWI508~
/** @type {resref} */
OUTER_SPRINT WIZARD_FEEBLEMIND ~SPWI509~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY ~SPWI510~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_NORMAL_WEAPONS ~SPWI511~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_ELECTRICITY ~SPWI512~
/** @type {resref} */
OUTER_SPRINT WIZARD_BREACH ~SPWI513~
/** @type {resref} */
OUTER_SPRINT WIZARD_LOWER_RESISTANCE ~SPWI514~
/** @type {resref} */
OUTER_SPRINT WIZARD_ORACLE ~SPWI515~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL ~SPWI516~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_ACID ~SPWI517~
/** @type {resref} */
OUTER_SPRINT WIZARD_PHANTOM_BLADE ~SPWI518~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_SHIELD ~SPWI519~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_LESSER_AIR_ELEMENTAL ~SPWI520~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL ~SPWI521~
/** @type {resref} */
OUTER_SPRINT WIZARD_MINOR_SPELL_TURNING ~SPWI522~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUN_FIRE ~SPWI523~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ABJURATION ~SPWI590~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_CONJURATION ~SPWI591~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_DIVINATION ~SPWI592~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ENCHANTMENT ~SPWI593~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ILLUSIONIST ~SPWI594~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_INVOCATION ~SPWI595~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_NECROMANCY ~SPWI596~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ALTERATION ~SPWI597~

// Level 6

/** @type {resref} */
OUTER_SPRINT WIZARD_INVISIBLE_STALKER ~SPWI601~
/** @type {resref} */
OUTER_SPRINT WIZARD_GLOBE_OF_INVULNERABILITY ~SPWI602~
/** @type {resref} */
OUTER_SPRINT WIZARD_TENSERS_TRANSFORMATION ~SPWI603~
/** @type {resref} */
OUTER_SPRINT WIZARD_FLESH_TO_STONE ~SPWI604~
/** @type {resref} */
OUTER_SPRINT WIZARD_DEATH_SPELL ~SPWI605~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_MAGIC_ENERGY ~SPWI606~
/** @type {resref} */
OUTER_SPRINT WIZARD_MISLEAD ~SPWI607~
/** @type {resref} */
OUTER_SPRINT WIZARD_PIERCE_MAGIC ~SPWI608~
/** @type {resref} */
OUTER_SPRINT WIZARD_TRUE_SIGHT ~SPWI609~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_MAGIC_WEAPONS ~SPWI611~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_SILENCE ~SPWI612~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_HASTE ~SPWI613~
/** @type {resref} */
OUTER_SPRINT WIZARD_DEATH_FOG ~SPWI614~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAIN_LIGHTNING ~SPWI615~
/** @type {resref} */
OUTER_SPRINT WIZARD_DISINTEGRATE ~SPWI616~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONTINGENCY ~SPWI617~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_DEFLECTION ~SPWI618~
/** @type {resref} */
OUTER_SPRINT WIZARD_WYVERN_CALL ~SPWI619~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_FIRE_ELEMENTAL ~SPWI620~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_AIR_ELEMENTAL ~SPWI621~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONJURE_EARTH_ELEMENTAL ~SPWI622~
/** @type {resref} */
OUTER_SPRINT WIZARD_CARRION ~SPWI623~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_NISHRUU ~SPWI624~
/** @type {resref} */
OUTER_SPRINT WIZARD_STONE_TO_FLESH ~SPWI625~

// Level 7

/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_TURNING ~SPWI701~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_THE_ELEMENTS ~SPWI702~
/** @type {resref} */
OUTER_SPRINT WIZARD_PROJECT_IMAGE ~SPWI703~
/** @type {resref} */
OUTER_SPRINT WIZARD_RUBY_RAY_OF_REVERSAL ~SPWI704~
/** @type {resref} */
OUTER_SPRINT WIZARD_WARDING_WHIP ~SPWI705~
/** @type {resref} */
OUTER_SPRINT WIZARD_CACOFIEND ~SPWI707~
/** @type {resref} */
OUTER_SPRINT WIZARD_MANTLE ~SPWI708~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_SEQUENCER ~SPWI710~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPHERE_OF_CHAOS ~SPWI711~
/** @type {resref} */
OUTER_SPRINT WIZARD_DELAYED_BLAST_FIREBALL ~SPWI712~
/** @type {resref} */
OUTER_SPRINT WIZARD_FINGER_OF_DEATH ~SPWI713~
/** @type {resref} */
OUTER_SPRINT WIZARD_PRISMATIC_SPRAY ~SPWI714~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_STUN ~SPWI715~
/** @type {resref} */
OUTER_SPRINT WIZARD_MORDENKAINENS_SWORD ~SPWI716~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_EFREET ~SPWI717~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_DJINNI ~SPWI718~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_HAKEASHAR ~SPWI719~
/** @type {resref} */
OUTER_SPRINT WIZARD_CONTROL_UNDEAD ~SPWI720~
/** @type {resref} */
OUTER_SPRINT WIZARD_MASS_INVISIBILITY ~SPWI721~
/** @type {resref} */
OUTER_SPRINT WIZARD_LIMITED_WISH ~SPWI722~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_CHAOS_SHIELD ~SPWI723~

// Level 8

/** @type {resref} */
OUTER_SPRINT WIZARD_PROTECTION_FROM_ENERGY ~SPWI803~
/** @type {resref} */
OUTER_SPRINT WIZARD_SIMULACRUM ~SPWI804~
/** @type {resref} */
OUTER_SPRINT WIZARD_PIERCE_SHIELD ~SPWI805~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_FIEND ~SPWI807~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_MANTLE ~SPWI808~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_TRIGGER ~SPWI809~
/** @type {resref} */
OUTER_SPRINT WIZARD_INCENDIARY_CLOUD ~SPWI810~
/** @type {resref} */
OUTER_SPRINT WIZARD_SYMBOL_FEAR ~SPWI811~
/** @type {resref} */
OUTER_SPRINT WIZARD_ABI_DALZIMS_HORRID_WILTING ~SPWI812~
/** @type {resref} */
OUTER_SPRINT WIZARD_MAZE ~SPWI813~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_BLIND ~SPWI815~
/** @type {resref} */
OUTER_SPRINT WIZARD_SYMBOL_STUN ~SPWI816~
/** @type {resref} */
OUTER_SPRINT WIZARD_SYMBOL_DEATH ~SPWI817~
/** @type {resref} */
OUTER_SPRINT WIZARD_BIGBYS_CLENCHED_FIST ~SPWI818~
/** @type {resref} */
OUTER_SPRINT FORCE_DAMAGE_1 ~SPWI888~
/** @type {resref} */
OUTER_SPRINT WIZARD_NPC_SYMBOL_DEATH ~SPWI897~
/** @type {resref} */
OUTER_SPRINT WIZARD_NPC_SYMBOL_STUN ~SPWI898~
/** @type {resref} */
OUTER_SPRINT WIZARD_NPC_SYMBOL_FEAR ~SPWI899~

// Level 9

/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_TRAP ~SPWI902~
/** @type {resref} */
OUTER_SPRINT WIZARD_SPELL_STRIKE ~SPWI903~
/** @type {resref} */
OUTER_SPRINT WIZARD_GATE ~SPWI905~
/** @type {resref} */
OUTER_SPRINT WIZARD_ABSOLUTE_IMMUNITY ~SPWI907~
/** @type {resref} */
OUTER_SPRINT WIZARD_CHAIN_CONTINGENCY ~SPWI908~
/** @type {resref} */
OUTER_SPRINT WIZARD_TIME_STOP ~SPWI909~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPRISONMENT ~SPWI910~
/** @type {resref} */
OUTER_SPRINT WIZARD_METEOR_SWARM ~SPWI911~
/** @type {resref} */
OUTER_SPRINT WIZARD_POWER_WORD_KILL ~SPWI912~
/** @type {resref} */
OUTER_SPRINT WIZARD_WAIL_OF_THE_BANSHEE ~SPWI913~
/** @type {resref} */
OUTER_SPRINT WIZARD_ENERGY_DRAIN ~SPWI914~
/** @type {resref} */
OUTER_SPRINT WIZARD_BLACK_BLADE_OF_DISASTER ~SPWI915~
/** @type {resref} */
OUTER_SPRINT WIZARD_SHAPECHANGE ~SPWI916~
/** @type {resref} */
OUTER_SPRINT WIZARD_FREEDOM ~SPWI917~
/** @type {resref} */
OUTER_SPRINT WIZARD_BIGBYS_CRUSHING_HAND ~SPWI918~
/** @type {resref} */
OUTER_SPRINT WIZARD_WISH ~SPWI919~
/** @type {resref} */
OUTER_SPRINT WIZARD_ENERGY_BLADES ~SPWI920~
/** @type {resref} */
OUTER_SPRINT WIZARD_IMPROVED_ALUCRITY ~SPWI921~
/** @type {resref} */
OUTER_SPRINT WIZARD_DRAGONS_BREATH ~SPWI922~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_PLANATAR_GOOD ~SPWI923~
/** @type {resref} */
OUTER_SPRINT WIZARD_SUMMON_PLANATAR_EVIL ~SPWI924~
/** @type {resref} */
OUTER_SPRINT WIZARD_COMET ~SPWI925~

// Misc

/** @type {resref} */
OUTER_SPRINT QUICK_TELEPORT ~SPWI926~
/** @type {resref} */
OUTER_SPRINT SUCCUBUS_ETHEREAL ~SPWI927~
/** @type {resref} */
OUTER_SPRINT SUCCUBUS_ENERGY_DRAIN ~SPWI928~
/** @type {resref} */
OUTER_SPRINT SUCCUBUS_CHARM_FEMALE ~SPWI929~
/** @type {resref} */
OUTER_SPRINT SUCCUBUS_CHARM_MALE ~SPWI930~
/** @type {resref} */
OUTER_SPRINT SUCCUBUS_TELEPORT ~SPWI931~
/** @type {resref} */
OUTER_SPRINT TANARI_CHANGE ~SPWI932~
/** @type {resref} */
OUTER_SPRINT DURLAG_SWORD ~SPWI933~
/** @type {resref} */
OUTER_SPRINT CRUSHING_TRAP ~SPWI934~
/** @type {resref} */
OUTER_SPRINT SUMMON_SKELETON_WARRIOR3 ~SPWI935~
/** @type {resref} */
OUTER_SPRINT SUMMON_SKELETON_WARRIOR2 ~SPWI936~
/** @type {resref} */
OUTER_SPRINT SUMMON_SKELETON_WARRIOR ~SPWI937~
/** @type {resref} */
OUTER_SPRINT CHARM_HERO ~SPWI939~
/** @type {resref} */
OUTER_SPRINT FIREDRAKE_DAMAGE ~SPWI940~
/** @type {resref} */
OUTER_SPRINT LOVEM_CHANGE ~SPWI941~
/** @type {resref} */
OUTER_SPRINT QUEEN_CHANGE ~SPWI942~
/** @type {resref} */
OUTER_SPRINT SIRINE_DIRE_CHARM ~SPWI943~
/** @type {resref} */
OUTER_SPRINT DAESEWOLF_CHANGE ~SPWI944~
/** @type {resref} */
OUTER_SPRINT LOUPGAR_CHANGE ~SPWI945~
/** @type {resref} */
OUTER_SPRINT PLAYER_WEREWOLF_CHANGE ~SPWI946~
/** @type {resref} */
OUTER_SPRINT GREATER_WOLFWERE_CHANGE ~SPWI947~
/** @type {resref} */
OUTER_SPRINT WEREWOLF_CHANGE ~SPWI948~
/** @type {resref} */
OUTER_SPRINT WOLFWERE_CHANGE ~SPWI949~
/** @type {resref} */
OUTER_SPRINT FAST_SKULLTRAP ~SPWI950~
/** @type {resref} */
OUTER_SPRINT JELLY_SPLIT ~SPWI951~
/** @type {resref} */
OUTER_SPRINT DRADEEL_FLAMEBLADE ~SPWI952~
/** @type {resref} */
OUTER_SPRINT DRADEEL_BLUE_FIREBALL ~SPWI953~
/** @type {resref} */
OUTER_SPRINT DRADEEL_MINOR_GLOBE ~SPWI954~
/** @type {resref} */
OUTER_SPRINT PAIN ~SPWI955~
/** @type {resref} */
OUTER_SPRINT FEAR ~SPWI956~
/** @type {resref} */
OUTER_SPRINT RED_FIREBALL ~SPWI957~
/** @type {resref} */
OUTER_SPRINT POWERWORD_BLIND ~SPWI958~
/** @type {resref} */
OUTER_SPRINT POWERWORD_STUN ~SPWI959~
/** @type {resref} */
OUTER_SPRINT POWERWORD_KILL ~SPWI960~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE4 ~SPWI961~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE5 ~SPWI962~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE6 ~SPWI963~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE7 ~SPWI964~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE8 ~SPWI965~
/** @type {resref} */
OUTER_SPRINT SAREVOK_STRIKE ~SPWI979~
/** @type {resref} */
OUTER_SPRINT FIREBALL_DEATH ~SPWI980~
/** @type {resref} */
OUTER_SPRINT MUSHROOM_FIRE ~SPWI981~
/** @type {resref} */
OUTER_SPRINT DAERRAGH ~SPWI982~
/** @type {resref} */
OUTER_SPRINT RISE_FROM_ASH ~SPWI983~
/** @type {resref} */
OUTER_SPRINT RED_SWIRL ~SPWI984~
/** @type {resref} */
OUTER_SPRINT RED_HOLY_MIGHT ~SPWI985~
/** @type {resref} */
OUTER_SPRINT SPIDER_SUMMON ~SPWI986~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE_DEFAULT_LESSER ~SPWI987~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE_DEFAULT ~SPWI988~
/** @type {resref} */
OUTER_SPRINT EFFECT_ONLY ~SPWI989~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE3 ~SPWI990~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_RASHAD ~SPWI991~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE2 ~SPWI992~
/** @type {resref} */
OUTER_SPRINT DOPPLEGANGER_CHANGE ~SPWI993~
/** @type {resref} */
OUTER_SPRINT PHASE_SPIDER_TELEPORT ~SPWI994~
/** @type {resref} */
OUTER_SPRINT DRYAD_TELEPORT ~SPWI995~
/** @type {resref} */
OUTER_SPRINT CHARM_KORAX ~SPWI996~
/** @type {resref} */
OUTER_SPRINT GORION_LIGHTNING ~SPWI997~
/** @type {resref} */
OUTER_SPRINT GORION_MAGIC_MISSILE ~SPWI998~
/** @type {resref} */
OUTER_SPRINT DIETY_KILL ~SPWI999~

// Innate abilities

// Bhaalpowers

/** @type {resref} */
OUTER_SPRINT INNATE_CURE_LIGHT_WOUNDS ~SPIN101~
/** @type {resref} */
OUTER_SPRINT INNATE_SLOW_POISON ~SPIN102~
/** @type {resref} */
OUTER_SPRINT INNATE_DRAW_UPON_HOLY_MIGHT ~SPIN103~
/** @type {resref} */
OUTER_SPRINT INNATE_LARLOCHS_MINOR_DRAIN ~SPIN104~
/** @type {resref} */
OUTER_SPRINT INNATE_HORROR ~SPIN105~
/** @type {resref} */
OUTER_SPRINT INNATE_VAMPIRIC_TOUCH ~SPIN106~

// Misc

/** @type {resref} */
OUTER_SPRINT MINSC_BERSERK ~SPIN117~
/** @type {resref} */
OUTER_SPRINT AVENGER_SHAPESHIFT_NATURAL_FORM ~SPIN122~
/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_FROM_BLACKBEAR ~SPIN123~
/** @type {resref} */
OUTER_SPRINT SHAPESHIFTER_SHAPESHIFT_NATURAL_FORM ~SPIN124~
/** @type {resref} */
OUTER_SPRINT SHAPESHIFT_NATURAL_FORM_1 ~SPIN150~
/** @type {resref} */
OUTER_SPRINT SHAPESHIFT_NATURAL_FORM_2 ~SPIN151~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_MIND_FLAYER ~SPIN152~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_IRON_GOLEM ~SPIN153~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_GIANT_TROLL ~SPIN154~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_GREATER_WOLFWERE ~SPIN155~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_FIRE_ELEMENTAL ~SPIN156~
/** @type {resref} */
OUTER_SPRINT SHAPECHANGE_EARTH_ELEMENTAL ~SPIN157~
/** @type {resref} */
OUTER_SPRINT SALAMANDER_BREATHE_FIREBALL ~SPIN160~
/** @type {resref} */
OUTER_SPRINT ABAZIGAL_SHOCKWAVE ~SPIN531~
/** @type {resref} */
OUTER_SPRINT DRAGON_LOWER_ELECTRICAL ~SPIN532~
/** @type {resref} */
OUTER_SPRINT SENDAI_CHANGE ~SPIN533~
/** @type {resref} */
OUTER_SPRINT SUMMON_DEVIL_SHADE ~SPIN534~
/** @type {resref} */
OUTER_SPRINT GREEN_DRAGON_BREATH ~SPIN535~
/** @type {resref} */
OUTER_SPRINT LICH_FEAR ~SPIN536~
/** @type {resref} */
OUTER_SPRINT TROLL_FIRE_CHANGE ~SPIN537~
/** @type {resref} */
OUTER_SPRINT MAJOR_POLYMORPH ~SPIN538~
/** @type {resref} */
OUTER_SPRINT FLAMING_SKULL_BOLT ~SPIN539~
/** @type {resref} */
OUTER_SPRINT RABBIT_POWER ~SPIN540~
/** @type {resref} */
OUTER_SPRINT SAR_DIVINATION ~SPIN541~
/** @type {resref} */
OUTER_SPRINT PSIONIC_DISINTEGRATE ~SPIN542~
/** @type {resref} */
OUTER_SPRINT PSIONIC_INFLICT_PAIN ~SPIN543~
/** @type {resref} */
OUTER_SPRINT PSIONIC_SUPERIOR_INVISIBILITY ~SPIN544~
/** @type {resref} */
OUTER_SPRINT PSIONIC_LIFE_DRAIN ~SPIN545~
/** @type {resref} */
OUTER_SPRINT PSIONIC_INERTIAL_BARRIER ~SPIN546~
/** @type {resref} */
OUTER_SPRINT PSIONIC_PROJECT_FORCE ~SPIN547~
/** @type {resref} */
OUTER_SPRINT DEMOGORGON_GATE ~SPIN548~
/** @type {resref} */
OUTER_SPRINT SUMMON_INFERNAL_HOST ~SPIN549~
/** @type {resref} */
OUTER_SPRINT HIVE_MOTHER_ANTIMAGIC_RAY ~SPIN550~
/** @type {resref} */
OUTER_SPRINT HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS ~SPIN551~
/** @type {resref} */
OUTER_SPRINT HIVE_MOTHER_DISINTEGRATE ~SPIN552~
/** @type {resref} */
OUTER_SPRINT NALMISSRA_CHARM ~SPIN553~
/** @type {resref} */
OUTER_SPRINT GAIN_ONE_CHA_PERMANENT ~SPIN554~
/** @type {resref} */
OUTER_SPRINT GAIN_ONE_WIS_PERMANENT ~SPIN555~
/** @type {resref} */
OUTER_SPRINT GAIN_ONE_INT_PERMANENT ~SPIN556~
/** @type {resref} */
OUTER_SPRINT GAIN_ONE_DEX_PERMANENT ~SPIN557~
/** @type {resref} */
OUTER_SPRINT ERINYES_CHARM ~SPIN558~
/** @type {resref} */
OUTER_SPRINT BURNING_MAN_KEENING ~SPIN559~
/** @type {resref} */
OUTER_SPRINT BURNING_MAN_CINDER_SHOWER ~SPIN560~
/** @type {resref} */
OUTER_SPRINT FIRE_GIANT_LAVA ~SPIN561~
/** @type {resref} */
OUTER_SPRINT ICE_GOLEM_STEAM ~SPIN562~
/** @type {resref} */
OUTER_SPRINT HOLY_PILLAR_VISUAL ~SPIN563~
/** @type {resref} */
OUTER_SPRINT SKULL_EXPLODE ~SPIN564~
/** @type {resref} */
OUTER_SPRINT GAROCK_TELEPORT ~SPIN565~
/** @type {resref} */
OUTER_SPRINT MIMIC_WEB ~SPIN566~
/** @type {resref} */
OUTER_SPRINT MIMIC_FIRE ~SPIN567~
/** @type {resref} */
OUTER_SPRINT MIMIC_POISON ~SPIN568~
/** @type {resref} */
OUTER_SPRINT SUMMON_ICE_SALAMANDER ~SPIN569~
/** @type {resref} */
OUTER_SPRINT SUMMON_FIRE_ELEMENTAL ~SPIN570~
/** @type {resref} */
OUTER_SPRINT SUCCUBUS_KISS ~SPIN571~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_HASTE ~SPIN572~
/** @type {resref} */
OUTER_SPRINT IMOEN_BHAAL2 ~SPIN573~
/** @type {resref} */
OUTER_SPRINT IMOEN_BHAAL1 ~SPIN574~
/** @type {resref} */
OUTER_SPRINT VORTEX_WEB ~SPIN575~
/** @type {resref} */
OUTER_SPRINT DENSE_PUDDING_SPLIT ~SPIN576~
/** @type {resref} */
OUTER_SPRINT GAIN_ONE_THACO ~SPIN577~
/** @type {resref} */
OUTER_SPRINT GAIN_ONE_AC ~SPIN578~
/** @type {resref} */
OUTER_SPRINT POWER_AMP ~SPIN579~
/** @type {resref} */
OUTER_SPRINT IMPRISONMENT_NO_SAVE ~SPIN580~
/** @type {resref} */
OUTER_SPRINT RESTORATION_IGNORE_RESIST ~SPIN581~
/** @type {resref} */
OUTER_SPRINT CONFUSION_NO_SAVE ~SPIN582~
/** @type {resref} */
OUTER_SPRINT POISON_NO_SAVE ~SPIN583~
/** @type {resref} */
OUTER_SPRINT GAIN_HASTE_TEMPORARY ~SPIN584~
/** @type {resref} */
OUTER_SPRINT GAIN_MAGIC_RESIST_PERMANENT ~SPIN585~
/** @type {resref} */
OUTER_SPRINT LOSE_FIFTEEN_LEVELS ~SPIN586~
/** @type {resref} */
OUTER_SPRINT LOSE_FIVE_LEVELS ~SPIN587~
/** @type {resref} */
OUTER_SPRINT LOSE_ONE_DEX_PERMANENT ~SPIN588~
/** @type {resref} */
OUTER_SPRINT LOSE_ONE_INT_PERMANENT ~SPIN589~
/** @type {resref} */
OUTER_SPRINT GAIN_ONE_CON_PERMANENT ~SPIN590~
/** @type {resref} */
OUTER_SPRINT GAIN_ONE_STR_PERMANENT ~SPIN591~
/** @type {resref} */
OUTER_SPRINT HELM_RITUAL_SCROLL ~SPIN592~
/** @type {resref} */
OUTER_SPRINT ODREN_RITUAL_SCROLL ~SPIN593~
/** @type {resref} */
OUTER_SPRINT DEMOGORGON_CHANGE ~SPIN594~
/** @type {resref} */
OUTER_SPRINT YELLOW_DRAGON_BREATH ~SPIN595~
/** @type {resref} */
OUTER_SPRINT BROWN_DRAGON_BREATH ~SPIN596~
/** @type {resref} */
OUTER_SPRINT BLUE_DRAGON_BREATH ~SPIN597~
/** @type {resref} */
OUTER_SPRINT SAREVOK_FLASHY1 ~SPIN598~
/** @type {resref} */
OUTER_SPRINT FIRE_HEALING ~SPIN599~
/** @type {resref} */
OUTER_SPRINT SAREVOK_SOULSTEAL ~SPIN600~
/** @type {resref} */
OUTER_SPRINT SPECIAL_SWEET_AIR ~SPIN601~
/** @type {resref} */
OUTER_SPRINT CHROMATIC_DEMON_RED ~SPIN602~
/** @type {resref} */
OUTER_SPRINT CHROMATIC_DEMON_WHITE ~SPIN603~
/** @type {resref} */
OUTER_SPRINT CHROMATIC_DEMON_GREEN ~SPIN604~
/** @type {resref} */
OUTER_SPRINT CHROMATIC_DEMON_YELLOW ~SPIN605~

// Deck of Many Things

/** @type {resref} */
OUTER_SPRINT DECK_SUN ~SPIN606~
/** @type {resref} */
OUTER_SPRINT DECK_JESTER ~SPIN607~
/** @type {resref} */
OUTER_SPRINT DECK_VIZIER ~SPIN608~
/** @type {resref} */
OUTER_SPRINT DECK_GEM ~SPIN609~
/** @type {resref} */
OUTER_SPRINT DECK_FATES ~SPIN610~
/** @type {resref} */
OUTER_SPRINT DECK_COMET ~SPIN611~
/** @type {resref} */
OUTER_SPRINT DECK_FOOL ~SPIN612~
/** @type {resref} */
OUTER_SPRINT DECK_TALONS ~SPIN613~
/** @type {resref} */
OUTER_SPRINT DECK_ROGUE ~SPIN614~
/** @type {resref} */
OUTER_SPRINT DECK_KNIGHT ~SPIN615~
/** @type {resref} */
OUTER_SPRINT DECK_FLAMES ~SPIN616~
/** @type {resref} */
OUTER_SPRINT DECK_EURYALE ~SPIN617~
/** @type {resref} */
OUTER_SPRINT DECK_MOON ~SPIN618~
/** @type {resref} */
OUTER_SPRINT DECK_THRONE ~SPIN619~
/** @type {resref} */
OUTER_SPRINT DECK_KEY ~SPIN621~
/** @type {resref} */
OUTER_SPRINT DECK_SKULL ~SPIN622~
/** @type {resref} */
OUTER_SPRINT DECK_MAGICIAN ~SPIN623~
/** @type {resref} */
OUTER_SPRINT DECK_VOID ~SPIN624~
/** @type {resref} */
OUTER_SPRINT DECK_RUIN ~SPIN625~
/** @type {resref} */
OUTER_SPRINT DECK_DONJON ~SPIN626~
/** @type {resref} */
OUTER_SPRINT FROZEN_DEATH ~SPIN627~
/** @type {resref} */
OUTER_SPRINT SLOW_FREEZE ~SPIN628~
/** @type {resref} */
OUTER_SPRINT DECK_WHEEL ~SPIN629~
/** @type {resref} */
OUTER_SPRINT DECK_STRENGTH ~SPIN630~
/** @type {resref} */
OUTER_SPRINT DECK_CONSTRUCT ~SPIN631~
/** @type {resref} */
OUTER_SPRINT DECK_EMPEROR ~SPIN632~
/** @type {resref} */
OUTER_SPRINT DECK_EMPRESS ~SPIN633~
/** @type {resref} */
OUTER_SPRINT DECK_HIGH_PRIESTESS ~SPIN634~
/** @type {resref} */
OUTER_SPRINT DECK_STRIFE ~SPIN635~
/** @type {resref} */
OUTER_SPRINT DECK_DEFIANCE ~SPIN636~
/** @type {resref} */
OUTER_SPRINT DECK_GUILE ~SPIN637~
/** @type {resref} */
OUTER_SPRINT DECK_TRIUMPH ~SPIN638~
/** @type {resref} */
OUTER_SPRINT DECK_PLAGUE ~SPIN639~
/** @type {resref} */
OUTER_SPRINT DECK_XP_DRAIN ~SPIN640~
/** @type {resref} */
OUTER_SPRINT DECK_VITALITY_DRAIN ~SPIN641~

// Misc

/** @type {resref} */
OUTER_SPRINT POISONOUS_CLOUD ~SPIN642~
/** @type {resref} */
OUTER_SPRINT FAN_BLOW ~SPIN643~
/** @type {resref} */
OUTER_SPRINT BALOR_FIRE_SHIELD ~SPIN644~
/** @type {resref} */
OUTER_SPRINT WILD_MAGIC_AREA ~SPIN645~
/** @type {resref} */
OUTER_SPRINT DEAD_MAGIC_AREA ~SPIN646~
/** @type {resref} */
OUTER_SPRINT DISPEL_NO_SAVE ~SPIN647~
/** @type {resref} */
OUTER_SPRINT HOLD_PERSON_NO_SAVE ~SPIN648~
/** @type {resref} */
OUTER_SPRINT ENTER_POCKET_PLANE ~SPIN649~
/** @type {resref} */
OUTER_SPRINT DM_SHIELD ~SPIN650~
/** @type {resref} */
OUTER_SPRINT DM_SEE_INVISIBLE ~SPIN651~
/** @type {resref} */
OUTER_SPRINT DM_MAGIC_PROTECTION ~SPIN652~
/** @type {resref} */
OUTER_SPRINT DM_COLD_PROTECTION ~SPIN653~
/** @type {resref} */
OUTER_SPRINT DM_FIRE_PROTECTION ~SPIN654~
/** @type {resref} */
OUTER_SPRINT DM_IMPROVED_HASTE ~SPIN655~
/** @type {resref} */
OUTER_SPRINT VIEKANG_LIGHTNING ~SPIN656~
/** @type {resref} */
OUTER_SPRINT DO_SOME_EFFECTS ~SPIN657~
/** @type {resref} */
OUTER_SPRINT HELL_BUFFET ~SPIN658~
/** @type {resref} */
OUTER_SPRINT TROLL_CHANGE_NITHIRI ~SPIN659~
/** @type {resref} */
OUTER_SPRINT POOF_GONE ~SPIN660~
/** @type {resref} */
OUTER_SPRINT EDWINA_IN_HELL ~SPIN661~
/** @type {resref} */
OUTER_SPRINT EDWIN_CHANGE_BACK ~SPIN662~
/** @type {resref} */
OUTER_SPRINT CREATE_YOSHIMO_BLADE ~SPIN663~
/** @type {resref} */
OUTER_SPRINT NETHER_SCROLL ~SPIN664~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_BLAST_VISUAL2 ~SPIN665~
/** @type {resref} */
OUTER_SPRINT ZOMBIE_LEVEL_DRAIN ~SPIN666~
/** @type {resref} */
OUTER_SPRINT SLAYER_BACK_TO_HUMAN_NOVIS ~SPIN667~
/** @type {resref} */
OUTER_SPRINT REMOVE_NON_PERMANENT_DEATH ~SPIN668~
/** @type {resref} */
OUTER_SPRINT APPLY_NON_PERMANENT_DEATH ~SPIN669~
/** @type {resref} */
OUTER_SPRINT SEA_TROLL_CHANGE ~SPIN670~
/** @type {resref} */
OUTER_SPRINT SWOOSH_GONE ~SPIN671~
/** @type {resref} */
OUTER_SPRINT QUICK_INVISIBLE ~SPIN672~
/** @type {resref} */
OUTER_SPRINT SPORE_DEATH ~SPIN673~
/** @type {resref} */
OUTER_SPRINT MIST_CHAOS ~SPIN674~
/** @type {resref} */
OUTER_SPRINT MIST_HORROR ~SPIN675~
/** @type {resref} */
OUTER_SPRINT INVOKE_COURAGE ~SPIN676~
/** @type {resref} */
OUTER_SPRINT SUMMON_POISON ~SPIN677~
/** @type {resref} */
OUTER_SPRINT ANOMEN_TITLE ~SPIN678~
/** @type {resref} */
OUTER_SPRINT HEAL_NO_VISUAL ~SPIN679~
/** @type {resref} */
OUTER_SPRINT HARPER_DEATH_SONG ~SPIN680~
/** @type {resref} */
OUTER_SPRINT BANSHEE_WAIL ~SPIN681~
/** @type {resref} */
OUTER_SPRINT DRAGON_LOWER_FIRE ~SPIN682~
/** @type {resref} */
OUTER_SPRINT FIGURINE_SPIDER_WEB ~SPIN683~
/** @type {resref} */
OUTER_SPRINT KOA_TRUE_SIGHT_NO_VIS ~SPIN684~
/** @type {resref} */
OUTER_SPRINT MAGIC_MISSILE_SURE_HIT ~SPIN685~
/** @type {resref} */
OUTER_SPRINT PROTECTION_MAGIC_WEAPON_NOEFF ~SPIN686~
/** @type {resref} */
OUTER_SPRINT SHADOW_DRAGON_SHADOWS ~SPIN687~
/** @type {resref} */
OUTER_SPRINT BLACK_DRAGON_PLANT ~SPIN688~
/** @type {resref} */
OUTER_SPRINT BLACK_DRAGON_INSECT ~SPIN689~
/** @type {resref} */
OUTER_SPRINT HOLY_LIGHT_FROM_ABOVE ~SPIN690~
/** @type {resref} */
OUTER_SPRINT BLACK_DRAGON_BREATH ~SPIN691~
/** @type {resref} */
OUTER_SPRINT DRAGON_SILENCE ~SPIN692~
/** @type {resref} */
OUTER_SPRINT RED_DRAGON_HIT ~SPIN693~
/** @type {resref} */
OUTER_SPRINT DRAGON_STONE_SKIN ~SPIN694~
/** @type {resref} */
OUTER_SPRINT DRAGON_WING_BUFFET ~SPIN695~
/** @type {resref} */
OUTER_SPRINT MOON_DOG_HOWL ~SPIN696~
/** @type {resref} */
OUTER_SPRINT HASTE_SELF ~SPIN697~
/** @type {resref} */
OUTER_SPRINT NON_DETECTION_SELF ~SPIN698~
/** @type {resref} */
OUTER_SPRINT INVISIBILITY_SELF ~SPIN699~
/** @type {resref} */
OUTER_SPRINT TROLL_SETHP1 ~SPIN700~
/** @type {resref} */
OUTER_SPRINT DEATHKNIGHT_FIREBALL ~SPIN701~
/** @type {resref} */
OUTER_SPRINT FAKE_FLAME_STRIKE ~SPIN702~
/** @type {resref} */
OUTER_SPRINT AERIE_DISPEL_MAGIC ~SPIN703~
/** @type {resref} */
OUTER_SPRINT NYMPH_CONFUSION ~SPIN704~
/** @type {resref} */
OUTER_SPRINT TRAP_VENT ~SPIN706~
/** @type {resref} */
OUTER_SPRINT TRAP_DARTS ~SPIN707~
/** @type {resref} */
OUTER_SPRINT TRAP_SLIME ~SPIN708~
/** @type {resref} */
OUTER_SPRINT TRAP_SPEAR ~SPIN709~
/** @type {resref} */
OUTER_SPRINT SPELL_DEFLECTION_NO_VISUAL ~SPIN710~
/** @type {resref} */
OUTER_SPRINT FINAL_HEAL ~SPIN711~
/** @type {resref} */
OUTER_SPRINT MULTIPLAYER_ANTIMAGIC ~SPIN712~
/** @type {resref} */
OUTER_SPRINT ICE_DUST ~SPIN713~
/** @type {resref} */
OUTER_SPRINT CELESTIAL_BOLT ~SPIN714~
/** @type {resref} */
OUTER_SPRINT TROLL_RAT_SPAWN ~SPIN715~
/** @type {resref} */
OUTER_SPRINT SLAYER_IMMUNE_TO_DAMAGE ~SPIN716~
/** @type {resref} */
OUTER_SPRINT SLAYER_CHANGE_CUT_SCENE ~SPIN717~
/** @type {resref} */
OUTER_SPRINT SLAYER_BACK_TO_HUMAN ~SPIN718~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_METEOR_SWARM ~SPIN719~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_DAMAGE_1C ~SPIN720~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_DAMAGE_1B ~SPIN721~
/** @type {resref} */
OUTER_SPRINT GREAT_DRUID_TITLE ~SPIN722~
/** @type {resref} */
OUTER_SPRINT DRAGON_RAIN ~SPIN723~
/** @type {resref} */
OUTER_SPRINT RAISSA_RESTORE ~SPIN724~
/** @type {resref} */
OUTER_SPRINT SKIN_DANCER_RESTORE_2 ~SPIN725~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_DAMAGE_1 ~SPIN726~
/** @type {resref} */
OUTER_SPRINT NOSAVE_PSIONIC_BLAST ~SPIN727~
/** @type {resref} */
OUTER_SPRINT SKIN_DANCER_RESTORE ~SPIN728~
/** @type {resref} */
OUTER_SPRINT SKIN_DANCER_SWITCH ~SPIN729~
/** @type {resref} */
OUTER_SPRINT SUMMON_FUNGUS ~SPIN730~
/** @type {resref} */
OUTER_SPRINT WISH_SPELL_FAILURE ~SPIN731~
/** @type {resref} */
OUTER_SPRINT WISH_LOSE_SPELL ~SPIN732~
/** @type {resref} */
OUTER_SPRINT WISH_POISON ~SPIN733~
/** @type {resref} */
OUTER_SPRINT WISH_HEAL_PARTY ~SPIN734~
/** @type {resref} */
OUTER_SPRINT WISH_RABBIT ~SPIN735~
/** @type {resref} */
OUTER_SPRINT WISH_GLOBE ~SPIN736~
/** @type {resref} */
OUTER_SPRINT WISH_MEMORIZE ~SPIN737~
/** @type {resref} */
OUTER_SPRINT WISH_PLANE ~SPIN738~
/** @type {resref} */
OUTER_SPRINT TROLL_SPECTRAL_CHANGE ~SPIN739~
/** @type {resref} */
OUTER_SPRINT TROLL_SNOW_CHANGE ~SPIN740~
/** @type {resref} */
OUTER_SPRINT TROLL_SPIRIT_CHANGE ~SPIN741~
/** @type {resref} */
OUTER_SPRINT TROLL_GIANT_CHANGE ~SPIN742~
/** @type {resref} */
OUTER_SPRINT TROLL_FRESHWATER_CHANGE ~SPIN743~
/** @type {resref} */
OUTER_SPRINT TROLL_DESERT_CHANGE ~SPIN744~
/** @type {resref} */
OUTER_SPRINT AERIE_PORTRAIT ~SPIN745~
/** @type {resref} */
OUTER_SPRINT RESTORE_FULL_HEALTH ~SPIN746~
/** @type {resref} */
OUTER_SPRINT HELL_SELFISH_EVIL ~SPIN747~
/** @type {resref} */
OUTER_SPRINT HELL_SELFISH_GOOD ~SPIN748~
/** @type {resref} */
OUTER_SPRINT HELL_WRATH_EVIL ~SPIN749~
/** @type {resref} */
OUTER_SPRINT HELL_WRATH_GOOD ~SPIN750~
/** @type {resref} */
OUTER_SPRINT HELL_PRIDE_EVIL ~SPIN751~
/** @type {resref} */
OUTER_SPRINT HELL_PRIDE_GOOD ~SPIN752~
/** @type {resref} */
OUTER_SPRINT HELL_FEAR_EVIL ~SPIN753~
/** @type {resref} */
OUTER_SPRINT HELL_FEAR_GOOD ~SPIN754~
/** @type {resref} */
OUTER_SPRINT HELL_GREED_EVIL ~SPIN755~
/** @type {resref} */
OUTER_SPRINT HELL_GREED_GOOD ~SPIN756~
/** @type {resref} */
OUTER_SPRINT IRENICUS_WORD_OF_POWER ~SPIN757~
/** @type {resref} */
OUTER_SPRINT PLAYER1_WORD_OF_POWER ~SPIN758~
/** @type {resref} */
OUTER_SPRINT HELL_GAIN_CHR ~SPIN759~
/** @type {resref} */
OUTER_SPRINT HELL_GAIN_CON ~SPIN760~
/** @type {resref} */
OUTER_SPRINT HELL_GAIN_DEX ~SPIN761~
/** @type {resref} */
OUTER_SPRINT HELL_GAIN_WIS ~SPIN762~
/** @type {resref} */
OUTER_SPRINT HELL_GAIN_INT ~SPIN763~
/** @type {resref} */
OUTER_SPRINT HELL_GAIN_STR ~SPIN764~
/** @type {resref} */
OUTER_SPRINT HELL_LOSE_XP ~SPIN765~
/** @type {resref} */
OUTER_SPRINT HELL_LOSE_DEX ~SPIN766~
/** @type {resref} */
OUTER_SPRINT HELL_LOSE_HP ~SPIN767~
/** @type {resref} */
OUTER_SPRINT HELL_DISPELL ~SPIN768~
/** @type {resref} */
OUTER_SPRINT HELL_HOLD ~SPIN769~
/** @type {resref} */
OUTER_SPRINT HELL_EXPLODE ~SPIN770~
/** @type {resref} */
OUTER_SPRINT HELL_DAMAGE_HALF ~SPIN771~
/** @type {resref} */
OUTER_SPRINT HELL_FEAR ~SPIN772~
/** @type {resref} */
OUTER_SPRINT EVIL_LAYONHANDS ~SPIN773~
/** @type {resref} */
OUTER_SPRINT PSIONIC_MAZE ~SPIN774~
/** @type {resref} */
OUTER_SPRINT PSIONIC_MIND_BLAST ~SPIN775~
/** @type {resref} */
OUTER_SPRINT MAKE_STATUE ~SPIN776~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_BLAST_VISUAL ~SPIN777~
/** @type {resref} */
OUTER_SPRINT WILD_MAGIC_ZONE ~SPIN778~
/** @type {resref} */
OUTER_SPRINT ANTI_MAGIC_ZONE ~SPIN779~
/** @type {resref} */
OUTER_SPRINT FLASHY_DEATH_3 ~SPIN780~
/** @type {resref} */
OUTER_SPRINT FLASHY_DEATH_2 ~SPIN781~
/** @type {resref} */
OUTER_SPRINT FLASHY_DEATH_1 ~SPIN782~
/** @type {resref} */
OUTER_SPRINT SLAYER_ENEMY ~SPIN783~
/** @type {resref} */
OUTER_SPRINT SNAKE_GAZE ~SPIN784~
/** @type {resref} */
OUTER_SPRINT PERM_CHARM ~SPIN785~
/** @type {resref} */
OUTER_SPRINT LICH_IMPRISON ~SPIN786~
/** @type {resref} */
OUTER_SPRINT SMALL_DAMAGE_SPELL ~SPIN787~
/** @type {resref} */
OUTER_SPRINT DEMILICH_TRAP_SOUL ~SPIN788~
/** @type {resref} */
OUTER_SPRINT DEMILICH_DEATH ~SPIN789~
/** @type {resref} */
OUTER_SPRINT LONG_VISUAL2 ~SPIN790~
/** @type {resref} */
OUTER_SPRINT TROLL_ICE_CHANGE ~SPIN791~
/** @type {resref} */
OUTER_SPRINT LONG_VISUAL ~SPIN792~
/** @type {resref} */
OUTER_SPRINT FLASHY_DEATH_YEAH ~SPIN793~
/** @type {resref} */
OUTER_SPRINT FLASHY_4 ~SPIN794~
/** @type {resref} */
OUTER_SPRINT FLASHY_3 ~SPIN795~
/** @type {resref} */
OUTER_SPRINT FLASHY_2 ~SPIN796~
/** @type {resref} */
OUTER_SPRINT FLASHY_1 ~SPIN797~
/** @type {resref} */
OUTER_SPRINT BODHI_BAT_ASYLUM ~SPIN798~
/** @type {resref} */
OUTER_SPRINT DACE_FLAME ~SPIN799~
/** @type {resref} */
OUTER_SPRINT FLAME_HEAD ~SPIN800~
/** @type {resref} */
OUTER_SPRINT NO_FEAR_PARTY ~SPIN801~
/** @type {resref} */
OUTER_SPRINT MIND_CRIPPLE ~SPIN802~
/** @type {resref} */
OUTER_SPRINT DACE_MIST_FORM_CHANGE ~SPIN803~
/** @type {resref} */
OUTER_SPRINT PSIONIC_EMOTION_KILL ~SPIN804~
/** @type {resref} */
OUTER_SPRINT THIEF_DETECT_ILLUSION ~SPIN805~
/** @type {resref} */
OUTER_SPRINT LICH_REPLACE_SELF ~SPIN806~
/** @type {resref} */
OUTER_SPRINT SLAYER_FEAR ~SPIN807~
/** @type {resref} */
OUTER_SPRINT DRAIN_PARTY ~SPIN808~
/** @type {resref} */
OUTER_SPRINT BODHI_MIST_FORM_CHANGE ~SPIN809~
/** @type {resref} */
OUTER_SPRINT GIVE_SLAYER_POWER ~SPIN810~
/** @type {resref} */
OUTER_SPRINT VAMPIRE_FORM_CHANGE ~SPIN811~
/** @type {resref} */
OUTER_SPRINT DEL_VAMP_FORM_CHANGE ~SPIN812~
/** @type {resref} */
OUTER_SPRINT SLAVE_CHUNK ~SPIN813~
/** @type {resref} */
OUTER_SPRINT TANOVA_MIST_FORM_CHANGE ~SPIN814~
/** @type {resref} */
OUTER_SPRINT DEL_MIST_FORM_CHANGE ~SPIN815~
/** @type {resref} */
OUTER_SPRINT VALEN_MIST_FORM_CHANGE ~SPIN816~
/** @type {resref} */
OUTER_SPRINT C6BODHI_WEAKNESS ~SPIN817~
/** @type {resref} */
OUTER_SPRINT C6VAMPIRE_WEAKNESS ~SPIN818~
/** @type {resref} */
OUTER_SPRINT LAVA_BURST ~SPIN819~
/** @type {resref} */
OUTER_SPRINT ELVEN_GUARD_WAIL ~SPIN820~
/** @type {resref} */
OUTER_SPRINT LONG_RED_MIGHT ~SPIN821~
/** @type {resref} */
OUTER_SPRINT SLAYER_START ~SPIN822~
/** @type {resref} */
OUTER_SPRINT SLAYER_CHANGE_TWO ~SPIN823~
/** @type {resref} */
OUTER_SPRINT DEATH_CURSE ~SPIN824~
/** @type {resref} */
OUTER_SPRINT DROW_CHANGE ~SPIN825~
/** @type {resref} */
OUTER_SPRINT MAZZY_STRENGTH ~SPIN826~
/** @type {resref} */
OUTER_SPRINT MAZZY_LAY ~SPIN827~
/** @type {resref} */
OUTER_SPRINT MAZZY_HASTE ~SPIN828~
/** @type {resref} */
OUTER_SPRINT JAN_AMMO ~SPIN829~
/** @type {resref} */
OUTER_SPRINT UNDER_NORM ~SPIN830~
/** @type {resref} */
OUTER_SPRINT UNDER_SQUIRREL ~SPIN831~
/** @type {resref} */
OUTER_SPRINT SILVER_DRAGON_BREATH_PARALIZATION ~SPIN832~
/** @type {resref} */
OUTER_SPRINT SILVER_DRAGON_BREATH_COLD ~SPIN833~
/** @type {resref} */
OUTER_SPRINT BRAIN_PSIONIC_BLAST ~SPIN834~
/** @type {resref} */
OUTER_SPRINT ILLUSION_DEATH ~SPIN835~
/** @type {resref} */
OUTER_SPRINT JON_ALL_DEAD ~SPIN836~
/** @type {resref} */
OUTER_SPRINT JON_WISH ~SPIN837~
/** @type {resref} */
OUTER_SPRINT LOSE_ALL ~SPIN838~
/** @type {resref} */
OUTER_SPRINT HULK_CONFUSION ~SPIN839~
/** @type {resref} */
OUTER_SPRINT BOOK_GOLEM ~SPIN840~
/** @type {resref} */
OUTER_SPRINT BOOK_BEHOLD ~SPIN841~
/** @type {resref} */
OUTER_SPRINT BOOK_MIND ~SPIN842~
/** @type {resref} */
OUTER_SPRINT BOOK_UMBER ~SPIN843~
/** @type {resref} */
OUTER_SPRINT BOOK_SPIDER ~SPIN844~
/** @type {resref} */
OUTER_SPRINT BOOK_KOBOLD ~SPIN845~
/** @type {resref} */
OUTER_SPRINT SAND_DIE ~SPIN846~
/** @type {resref} */
OUTER_SPRINT FIRAMB05_CHANGE ~SPIN847~
/** @type {resref} */
OUTER_SPRINT DISARM_ENEMY ~SPIN848~
/** @type {resref} */
OUTER_SPRINT TROLL_SMALL_CHANGE ~SPIN849~
/** @type {resref} */
OUTER_SPRINT DGTROLL_CHANGE ~SPIN850~
/** @type {resref} */
OUTER_SPRINT FIRAMB01_CHANGE ~SPIN851~
/** @type {resref} */
OUTER_SPRINT SLAYER_CHANGE ~SPIN852~
/** @type {resref} */
OUTER_SPRINT FORCE_SPHERE ~SPIN853~
/** @type {resref} */
OUTER_SPRINT MAGNET ~SPIN854~
/** @type {resref} */
OUTER_SPRINT SUMMON_DJINN_TRAP ~SPIN855~
/** @type {resref} */
OUTER_SPRINT SUMMON_DEATH_KNIGHT ~SPIN856~
/** @type {resref} */
OUTER_SPRINT SUMMON_PIT_FIEND ~SPIN857~
/** @type {resref} */
OUTER_SPRINT ONE_INT ~SPIN858~
/** @type {resref} */
OUTER_SPRINT ONE_WIS ~SPIN859~
/** @type {resref} */
OUTER_SPRINT ONE_DEX ~SPIN860~
/** @type {resref} */
OUTER_SPRINT ONE_CON ~SPIN861~
/** @type {resref} */
OUTER_SPRINT NOHOLD_PARTY ~SPIN862~
/** @type {resref} */
OUTER_SPRINT HOLD_PARTY ~SPIN863~
/** @type {resref} */
OUTER_SPRINT TRANSFORMATION_DEATH ~SPIN864~
/** @type {resref} */
OUTER_SPRINT FORCE_STONE_TRAP ~SPIN865~
/** @type {resref} */
OUTER_SPRINT FORCE_DISPEL_MAGIC ~SPIN866~
/** @type {resref} */
OUTER_SPRINT RED_PILLAR_VISUAL ~SPIN867~
/** @type {resref} */
OUTER_SPRINT CERND_CERND ~SPIN868~
/** @type {resref} */
OUTER_SPRINT CERND_BEAR ~SPIN869~
/** @type {resref} */
OUTER_SPRINT SUMMON_SHADOW_WOLF ~SPIN870~
/** @type {resref} */
OUTER_SPRINT END_EXPLORE ~SPIN871~
/** @type {resref} */
OUTER_SPRINT FIVE_ROUND_ENCHANTMENT_IMMUNITY ~SPIN872~
/** @type {resref} */
OUTER_SPRINT UNPAUSE_CASTER ~SPIN873~
/** @type {resref} */
OUTER_SPRINT FALDORN_PANTHER ~SPIN874~
/** @type {resref} */
OUTER_SPRINT ANATH_WEREWOLF2 ~SPIN875~
/** @type {resref} */
OUTER_SPRINT ANATH_WEREWOLF ~SPIN876~
/** @type {resref} */
OUTER_SPRINT APPRENTI_DEATH ~SPIN877~
/** @type {resref} */
OUTER_SPRINT SHADOW_DRAIN ~SPIN878~
/** @type {resref} */
OUTER_SPRINT MAKE_SHADOW ~SPIN879~
/** @type {resref} */
OUTER_SPRINT SUMMON_SHADOW ~SPIN880~
/** @type {resref} */
OUTER_SPRINT GREATER_WEREWOLF_CHANGE ~SPIN881~
/** @type {resref} */
OUTER_SPRINT VAMPIRE_FEAR ~SPIN882~
/** @type {resref} */
OUTER_SPRINT VAMPIRE_DOMINATION ~SPIN883~
/** @type {resref} */
OUTER_SPRINT CHICKEN_CHANGE ~SPIN884~
/** @type {resref} */
OUTER_SPRINT KAMIKAZE_EXPLOSION ~SPIN885~
/** @type {resref} */
OUTER_SPRINT RAELIS_OPEN_PORTAL ~SPIN886~
/** @type {resref} */
OUTER_SPRINT SUMMONED_MIND ~SPIN887~
/** @type {resref} */
OUTER_SPRINT SURE_STONE_SHATTER ~SPIN888~
/** @type {resref} */
OUTER_SPRINT SURE_STONED ~SPIN889~
/** @type {resref} */
OUTER_SPRINT DEMON_FEAR ~SPIN890~
/** @type {resref} */
OUTER_SPRINT MOON_DOG_FEAR ~SPIN891~
/** @type {resref} */
OUTER_SPRINT SURE_SLEEP ~SPIN892~
/** @type {resref} */
OUTER_SPRINT SHADOW_DRAGON_BREATH ~SPIN893~
/** @type {resref} */
OUTER_SPRINT RED_DRAGON_BREATH ~SPIN894~
/** @type {resref} */
OUTER_SPRINT DRAGON_FEAR ~SPIN895~
/** @type {resref} */
OUTER_SPRINT REPULSE_X ~SPIN896~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_GAS_SPORE ~SPIN897~
/** @type {resref} */
OUTER_SPRINT ARCHER_PROTECTION ~SPIN898~
/** @type {resref} */
OUTER_SPRINT ZOMBIE_SICKNESS ~SPIN899~
/** @type {resref} */
OUTER_SPRINT ZOMBIE_CHANGE ~SPIN900~
/** @type {resref} */
OUTER_SPRINT ZOMBIE_CON_LOSS ~SPIN901~
/** @type {resref} */
OUTER_SPRINT BODVAM02_MIST_CHANGE ~SPIN902~
/** @type {resref} */
OUTER_SPRINT BODVAM01_MIST_CHANGE ~SPIN903~
/** @type {resref} */
OUTER_SPRINT LASSAL_MIST_CHANGE ~SPIN904~
/** @type {resref} */
OUTER_SPRINT DO_NOTHING ~SPIN905~
/** @type {resref} */
OUTER_SPRINT THREE_ROUND_ENCHANTMENT_IMMUNITY ~SPIN906~
/** @type {resref} */
OUTER_SPRINT FIFTY_PERCENT_DAMAGE_ARROW ~SPIN907~
/** @type {resref} */
OUTER_SPRINT FIFTY_PERCENT_DAMAGE ~SPIN908~
/** @type {resref} */
OUTER_SPRINT PSIONIC_EGOWHIP ~SPIN909~
/** @type {resref} */
OUTER_SPRINT PSIONIC_DOMINATION ~SPIN910~
/** @type {resref} */
OUTER_SPRINT PSIONIC_BALLISTIC ~SPIN911~
/** @type {resref} */
OUTER_SPRINT PSIONIC_DETONATE ~SPIN912~
/** @type {resref} */
OUTER_SPRINT MIMIC_ACID ~SPIN913~
/** @type {resref} */
OUTER_SPRINT MIMIC_GLUE ~SPIN914~
/** @type {resref} */
OUTER_SPRINT SPIDER_CHANGE ~SPIN915~
/** @type {resref} */
OUTER_SPRINT EDWIN_CHANGE ~SPIN916~
/** @type {resref} */
OUTER_SPRINT MANE_GAS ~SPIN917~
/** @type {resref} */
OUTER_SPRINT HARPASS_CHANGE ~SPIN918~
/** @type {resref} */
OUTER_SPRINT JAHEIRA_WEAKNESS ~SPIN919~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_SPELL_TURNING ~SPIN920~
/** @type {resref} */
OUTER_SPRINT REVENANT_CHANGE ~SPIN922~
/** @type {resref} */
OUTER_SPRINT GENIE_LIMITED_WISH_HEAL_ALL ~SPIN923~
/** @type {resref} */
OUTER_SPRINT COVER_PARTIAL ~SPIN924~
/** @type {resref} */
OUTER_SPRINT COVER_FULL ~SPIN925~
/** @type {resref} */
OUTER_SPRINT MEPHIT_WATER_JET ~SPIN926~
/** @type {resref} */
OUTER_SPRINT MEPHIT_RAINSTORM ~SPIN927~
/** @type {resref} */
OUTER_SPRINT MEPHIT_MIST ~SPIN929~
/** @type {resref} */
OUTER_SPRINT MEPHIT_LAVA ~SPIN930~
/** @type {resref} */
OUTER_SPRINT MEPHIT_SOOTY_BALL ~SPIN931~
/** @type {resref} */
OUTER_SPRINT MEPHIT_BOLT ~SPIN932~
/** @type {resref} */
OUTER_SPRINT MEPHIT_LIGHTNING_BOLT ~SPIN933~
/** @type {resref} */
OUTER_SPRINT MEPHIT_SALT_CRYSTAL ~SPIN934~
/** @type {resref} */
OUTER_SPRINT MEPHIT_GLASS_DUST ~SPIN935~
/** @type {resref} */
OUTER_SPRINT MEPHIT_ICE_SHARD ~SPIN936~
/** @type {resref} */
OUTER_SPRINT MEPHIT_COLOR_SPRAY ~SPIN937~
/** @type {resref} */
OUTER_SPRINT MEPHIT_FLAME_FAN ~SPIN938~
/** @type {resref} */
OUTER_SPRINT MEPHIT_FLAME_JET ~SPIN939~
/** @type {resref} */
OUTER_SPRINT MEPHIT_STINKING_CLOUD ~SPIN940~
/** @type {resref} */
OUTER_SPRINT MEPHIT_SPIT_ROCK ~SPIN941~
/** @type {resref} */
OUTER_SPRINT MEPHIT_GRIT ~SPIN942~
/** @type {resref} */
OUTER_SPRINT MEPHIT_BLUR ~SPIN943~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_POWERWORD_STUN ~SPIN944~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_SPELLSTRIKE ~SPIN945~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_BREACH ~SPIN946~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_MIND_FOG ~SPIN947~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_LOWER_RESISTANCE ~SPIN948~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_RUBY_RAY_OF_REVERSAL ~SPIN949~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_FLESH_TO_STONE ~SPIN950~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_POWERWORD_KILL ~SPIN951~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_PHANTASMAL_KILLER ~SPIN952~
/** @type {resref} */
OUTER_SPRINT CUTSCENE_IMPRISONMENT ~SPIN953~
/** @type {resref} */
OUTER_SPRINT SIRINE_TELEPORT_FAKE ~SPIN954~
/** @type {resref} */
OUTER_SPRINT TROLL_CHANGE ~SPIN955~
/** @type {resref} */
OUTER_SPRINT HELL_HOUND_FLAME ~SPIN956~
/** @type {resref} */
OUTER_SPRINT GHOULLORD_FEAR ~SPIN957~
/** @type {resref} */
OUTER_SPRINT ULITHARID_CURE_SERIOUS_WOUNDS ~SPIN958~
/** @type {resref} */
OUTER_SPRINT ULITHARID_PSIONIC_BLAST ~SPIN959~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_PARALYZATION_RAY ~SPIN960~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_FINGER_OF_DEATH ~SPIN961~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_MAGIC_MISSILE ~SPIN962~
/** @type {resref} */
OUTER_SPRINT VAMPIRE_BAT_FORM_CHANGE ~SPIN963~
/** @type {resref} */
OUTER_SPRINT VAMPIRE_GAS_FORM_CHANGE ~SPIN964~
/** @type {resref} */
OUTER_SPRINT TROLL_HEAL_ONE_HIT_POINT ~SPIN965~
/** @type {resref} */
OUTER_SPRINT TROLL_SLEEP ~SPIN966~
/** @type {resref} */
OUTER_SPRINT EFREETI_PHYSICAL_FORM_CHANGE ~SPIN967~
/** @type {resref} */
OUTER_SPRINT DOA_PHYSICAL_FORM_CHANGE ~SPIN968~
/** @type {resref} */
OUTER_SPRINT DJINNI_PHYSICAL_FORM_CHANGE ~SPIN969~
/** @type {resref} */
OUTER_SPRINT EFREETI_GAS_FORM_CHANGE ~SPIN970~
/** @type {resref} */
OUTER_SPRINT DOA_GAS_FORM_CHANGE ~SPIN971~
/** @type {resref} */
OUTER_SPRINT DJINNI_GAS_FORM_CHANGE ~SPIN972~
/** @type {resref} */
OUTER_SPRINT AIR_ELEMENTAL_EFFECT ~SPIN973~
/** @type {resref} */
OUTER_SPRINT MIND_FLAYER_PSIONIC_BLAST ~SPIN974~
/** @type {resref} */
OUTER_SPRINT MIND_FLAYER_DOMINATION ~SPIN975~
/** @type {resref} */
OUTER_SPRINT GOLEM_CONFUSION ~SPIN976~
/** @type {resref} */
OUTER_SPRINT GOLEM_SLOW ~SPIN977~
/** @type {resref} */
OUTER_SPRINT GOLEM_HASTE ~SPIN978~
/** @type {resref} */
OUTER_SPRINT GOLEM_GASCLOUD ~SPIN979~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_CHARM_PERSON ~SPIN980~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_FEAR ~SPIN981~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_DISINTEGRATE ~SPIN982~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_SLOW ~SPIN983~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_FLESH_TO_STONE ~SPIN984~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_DOMINATION ~SPIN985~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_CAUSE_SERIOUS_WOUNDS ~SPIN986~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_AGANNAZAR_SCORCHER ~SPIN987~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_HOLD_PERSON ~SPIN988~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_LIGHTNING_BOLT ~SPIN989~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_PARALYZATION ~SPIN990~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_DEATH_RAY ~SPIN991~
/** @type {resref} */
OUTER_SPRINT BEHOLDER_ANTIMAGIC_RAY ~SPIN992~
/** @type {resref} */
OUTER_SPRINT ACID_DAMAGE_1 ~SPIN994~
/** @type {resref} */
OUTER_SPRINT TANARI_DEATH_GAZE ~SPIN996~
/** @type {resref} */
OUTER_SPRINT TANARI_VAMPIRIC_TOUCH ~SPIN997~
/** @type {resref} */
OUTER_SPRINT TANARI_SILENCE ~SPIN998~
/** @type {resref} */
OUTER_SPRINT TANARI_PARALYZE ~SPIN999~

// Class abilities

// Blackguard

/** @type {resref} */
OUTER_SPRINT BLACKGUARD_ABSORB_HEALTH ~SPCL102~
/** @type {resref} */
OUTER_SPRINT AURA_OF_DESPAIR ~SPCL103~
/** @type {resref} */
OUTER_SPRINT RESIST_FEAR ~SPCL104~
/** @type {resref} */
OUTER_SPRINT IMMUNITY_TO_LEVEL_DRAIN ~SPCL105~
/** @type {resref} */
OUTER_SPRINT BLACKGUARD_ANIMATE_DEAD ~SPCL106~

// Archer

/** @type {resref} */
OUTER_SPRINT ARCHER_CALL_SHOT ~SPCL121~

// Kensai

/** @type {resref} */
OUTER_SPRINT KENSAI_KIA ~SPCL144~

// Barbarian

/** @type {resref} */
OUTER_SPRINT BARBARIAN_RAGE ~SPCL152~

// Paladin

/** @type {resref} */
OUTER_SPRINT PALADIN_LAY_ON_HANDS ~SPCL211~
/** @type {resref} */
OUTER_SPRINT PALADIN_DETECT_EVIL ~SPCL212~
/** @type {resref} */
OUTER_SPRINT PALADIN_PROTECTION_FROM_EVIL ~SPCL213~

// Cavalier

/** @type {resref} */
OUTER_SPRINT CAVALIER_REMOVE_FEAR ~SPCL222~

// Inquisitor

/** @type {resref} */
OUTER_SPRINT INQUIS_DISPEL_MAGIC ~SPCL231~
/** @type {resref} */
OUTER_SPRINT INQUIS_TRUE_SIGHT ~SPCL232~

// Sun Soul Monk

/** @type {resref} */
OUTER_SPRINT SUN_SOUL_SUN_SOULRAY ~SPCL236~
/** @type {resref} */
OUTER_SPRINT SUN_SOUL_GREATER_SUN ~SPCL237~
/** @type {resref} */
OUTER_SPRINT SUN_SOUL_SUN_SOULBEAM ~SPCL239~

// Charm Animal (Ranger)

/** @type {resref} */
OUTER_SPRINT RANGER_CHARM_ANIMAL ~SPCL311~

// Berserker

/** @type {resref} */
OUTER_SPRINT BERSERKER_RAGE ~SPCL321~

// Beastmaster

/** @type {resref} */
OUTER_SPRINT BEASTMASTER_FIND_FAMILIAR ~SPCL342~

// Thief

/** @type {resref} */
OUTER_SPRINT THIEF_SET_SNARE ~SPCL412~
/** @type {resref} */
OUTER_SPRINT THIEF_SET_SPECIAL_SNARE ~SPCL414~

// Assassin/Blackguard

/** @type {resref} */
OUTER_SPRINT ASSASSIN_POISON ~SPCL423~

// Blade

/** @type {resref} */
OUTER_SPRINT BLADE_OFFENSIVE_SPIN ~SPCL521~
/** @type {resref} */
OUTER_SPRINT BLADE_DEFENSIVE_SPIN ~SPCL522~

// Druid

/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_BROWNBEAR ~SPCL611~
/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_WOLF ~SPCL612~
/** @type {resref} */
OUTER_SPRINT DRUID_SHAPESHIFT_BLACKBEAR ~SPCL613~

// Totemic Druid

/** @type {resref} */
OUTER_SPRINT TOTEMIC_DRUID_SUMMON_SPIRIT_ANIMAL ~SPCL621~

// Avenger

/** @type {resref} */
OUTER_SPRINT AVENGER_SHAPESHIFT_SWORDSPIDER ~SPCL632~
/** @type {resref} */
OUTER_SPRINT AVENGER_SHAPESHIFT_BABYWYVERN ~SPCL633~
/** @type {resref} */
OUTER_SPRINT AVENGER_SHAPESHIFT_FIRESALAMANDER ~SPCL634~

// Shapeshifter

/** @type {resref} */
OUTER_SPRINT SHAPESHIFTER_SHAPESHIFT_WEREWOLF ~SPCL643~
/** @type {resref} */
OUTER_SPRINT SHAPESHIFTER_SHAPESHIFT_GREATERWEREWOLF ~SPCL644~

// Priest of Talos

/** @type {resref} */
OUTER_SPRINT TALOS_STORMSHIELD ~SPCL721~
/** @type {resref} */
OUTER_SPRINT TALOS_LIGHTNING_BOLT ~SPCL722~

// Priest of Helm

/** @type {resref} */
OUTER_SPRINT HELM_SEEKING_SWORD ~SPCL731~
/** @type {resref} */
OUTER_SPRINT HELM_TRUE_SIGHT ~SPCL732~

// Priest of Lathander

/** @type {resref} */
OUTER_SPRINT LATHANDER_BOON ~SPCL741~
/** @type {resref} */
OUTER_SPRINT LATHANDER_HOLD_UNDEAD ~SPCL742~

// Monk

/** @type {resref} */
OUTER_SPRINT MONK_STUNNING_BLOW ~SPCL811~
/** @type {resref} */
OUTER_SPRINT MONK_LAY_ON_HANDS ~SPCL815~
/** @type {resref} */
OUTER_SPRINT MONK_QUIVERING_PALM ~SPCL820~

// Warrior HLAs

/** @type {resref} */
OUTER_SPRINT WARRIOR_WHIRLWIND ~SPCL900~
/** @type {resref} */
OUTER_SPRINT WARRIOR_GREATER_WHIRLWIND ~SPCL901~
/** @type {resref} */
OUTER_SPRINT WARRIOR_DEATHBLOW ~SPCL902~
/** @type {resref} */
OUTER_SPRINT WARRIOR_GREATER_DEATHBLOW ~SPCL903~
/** @type {resref} */
OUTER_SPRINT WARRIOR_RESIST_MAGIC ~SPCL904~
/** @type {resref} */
OUTER_SPRINT WARRIOR_CRITICAL_STRIKE ~SPCL905~
/** @type {resref} */
OUTER_SPRINT WARRIOR_POWER_ATTACK ~SPCL906~
/** @type {resref} */
OUTER_SPRINT WARRIOR_HARDINESS ~SPCL907~
/** @type {resref} */
OUTER_SPRINT WARRIOR_WAR_CRY ~SPCL908~
/** @type {resref} */
OUTER_SPRINT WARRIOR_SMITE ~SPCL909~

// Rogue HLAs

/** @type {resref} */
OUTER_SPRINT ROGUE_SET_SPIKE_TRAP ~SPCL910~
/** @type {resref} */
OUTER_SPRINT ROGUE_SET_EXPLODING_TRAP ~SPCL911~
/** @type {resref} */
OUTER_SPRINT ROGUE_SET_TIME_TRAP ~SPCL912~
/** @type {resref} */
OUTER_SPRINT ROGUE_EVASION ~SPCL913~
/** @type {resref} */
OUTER_SPRINT ROGUE_GREATER_EVASION ~SPCL914~
/** @type {resref} */
OUTER_SPRINT ROGUE_ASSASINATION ~SPCL916~
/** @type {resref} */
OUTER_SPRINT ROGUE_AVOID_DEATH ~SPCL917~
/** @type {resref} */
OUTER_SPRINT RANGER_TRACKING ~SPCL922~

// Paladin HLA

/** @type {resref} */
OUTER_SPRINT PALADIN_SUMMON_DEVA ~SPCL923~

// Druid

/** @type {resref} */
OUTER_SPRINT DRUID_IMMUNE_POISON ~SPCL924~
/** @type {resref} */
OUTER_SPRINT DRUID_RESISTS ~SPCL925~

// Shadowdancer HLAs

/** @type {resref} */
OUTER_SPRINT SHADOWDANCER_SHADOW_TWIN ~SPCL936~
/** @type {resref} */
OUTER_SPRINT SHADOWDANCER_SHADOW_MAZE ~SPCL937~
/** @type {resref} */
OUTER_SPRINT SHADOWDANCER_SHADOW_FORM ~SPCL938~

// Shaman HLAs

/** @type {resref} */
OUTER_SPRINT SHAMAN_SPIRIT_FORM ~SPCL940~
/** @type {resref} */
OUTER_SPRINT SHAMAN_FAVORED_OF_THE_SPIRITS ~SPCL941~
